agonsim.winner,agonsim.loser,agonsim.type,winner.sex,loser.sex,date,observer,focal.individual,data.source
6L3,INFANT,noncontactAgg,Male,NA,2017-05-08,JN,agonsim.winner,focalfollow
97Z,JUVMALE,noncontactAgg,Male,Male,2017-05-08,JN,agonsim.winner,focalfollow
11Z,ADULT MALE,threat,Male,Male,2017-05-09,JN,agonsim.winner,focalfollow
27J,JUVFEMALE,displace,Male,Female,2017-05-09,JN,agonsim.winner,focalfollow
27J,0K8,FearGrm,Male,Female,2017-05-09,JN,agonsim.winner,focalfollow
27N,INFANT,threat,Male,NA,2017-05-09,JN,agonsim.winner,focalfollow
4D8,0J5,threat,Female,Female,2017-05-09,JN,agonsim.winner,focalfollow
94H,JUVMALE,noncontactAgg,Male,Male,2017-05-09,JN,agonsim.winner,focalfollow
9L9,JUVFEMALE,noncontactAgg,Female,Female,2017-05-09,JN,agonsim.winner,focalfollow
0R2,37V,avoid,Male,Female,2017-05-12,JN,agonsim.winner,focalfollow
1R1,JUVFEMALE,contactAgg,Female,Female,2017-05-12,JN,agonsim.winner,focalfollow
46Z,3F5,avoid,Male,Female,2017-05-12,JN,agonsim.winner,focalfollow
4P6,JUVMALE,noncontactAgg,Female,Male,2017-05-15,JN,agonsim.winner,focalfollow
4R3,1C5,avoid,Male,Female,2017-05-15,JN,agonsim.winner,focalfollow
5H4,2C4,threat,Female,Female,2017-05-15,JN,agonsim.winner,focalfollow
5J3,1C7,threat,Male,Female,2017-05-15,JN,agonsim.winner,focalfollow
5J3,UNKJUV,threat,Male,NA,2017-05-15,JN,agonsim.winner,focalfollow
5J3,8I9,displace,Male,Female,2017-05-15,JN,agonsim.winner,focalfollow
6D4,JUVFEMALE,displace,Female,Female,2017-05-15,JN,agonsim.winner,focalfollow
6D4,JUVFEMALE,displace,Female,Female,2017-05-15,JN,agonsim.winner,focalfollow
98Z,JUVFEMALE,noncontactAgg,Male,Female,2017-05-15,JN,agonsim.winner,focalfollow
98Z,9I8,noncontactAgg,Male,Female,2017-05-15,JN,agonsim.winner,focalfollow
1E2,JUVMALE,avoid,Female,Male,2017-05-16,JN,agonsim.winner,focalfollow
1E2,3F5,avoid,Female,Female,2017-05-16,JN,agonsim.winner,focalfollow
2F2,93O,contactAgg,Female,Female,2017-05-16,JN,agonsim.winner,focalfollow
2R0,JUVMALE,displace,Male,Male,2017-05-16,JN,agonsim.winner,focalfollow
6C2,25P,noncontactAgg,Female,Female,2017-05-16,JN,agonsim.winner,focalfollow
6L1,9L9,displace,Female,Female,2017-05-16,JN,agonsim.winner,focalfollow
6L1,9L9,Submit,Female,Female,2017-05-16,JN,agonsim.winner,focalfollow
6L4,5J3,noncontactAgg,Male,Male,2017-05-16,JN,agonsim.winner,focalfollow
6L4,5J3,threat,Male,Male,2017-05-16,JN,agonsim.winner,focalfollow
83Z,3G3,threat,Female,Female,2017-05-16,JN,agonsim.winner,focalfollow
99L,9I8,FearGrm,Male,Female,2017-05-16,JN,agonsim.winner,focalfollow
1P0,JUVMALE,displace,Female,Male,2017-05-17,JN,agonsim.winner,focalfollow
2C4,2F2,avoid,Female,Female,2017-05-17,JN,agonsim.winner,focalfollow
2C4,1C5,avoid,Female,Female,2017-05-17,JN,agonsim.winner,focalfollow
4Q4,UNKJUV,Submit,Female,NA,2017-05-18,JN,agonsim.winner,focalfollow
73Z,37V,avoid,Male,Female,2017-05-22,JN,agonsim.winner,focalfollow
73Z,98Z,displace,Male,Male,2017-05-22,JN,agonsim.winner,focalfollow
97Z,JUVFEMALE,contactAgg,Male,Female,2017-05-22,JN,agonsim.winner,focalfollow
6K6,JUVFEMALE,FearGrm,Female,Female,2017-05-23,JN,agonsim.winner,focalfollow
8I9,JUVFEMALE,avoid,Female,Female,2017-05-23,JN,agonsim.winner,focalfollow
99L,86Z,displace,Male,Female,2017-05-23,JN,agonsim.winner,focalfollow
0Q5,9L9,threat,Female,Female,2017-05-24,JN,agonsim.winner,focalfollow
2C3,7I8,threat,Female,Female,2017-05-24,JN,agonsim.winner,focalfollow
3G3,25P,avoid,Female,Female,2017-05-24,JN,agonsim.winner,focalfollow
46Z,3G3,avoid,Male,Female,2017-05-24,JN,agonsim.winner,focalfollow
46Z,3F5,displace,Male,Female,2017-05-24,JN,agonsim.winner,focalfollow
62R,2J7,contactAgg,Female,Female,2017-05-24,JN,agonsim.winner,focalfollow
7O3,1C7,displace,Male,Female,2017-05-24,JN,agonsim.winner,focalfollow
1C5,UNKJUV,noncontactAgg,Female,NA,2017-05-25,JN,agonsim.winner,focalfollow
27N,JUVFEMALE,avoid,Male,Female,2017-05-25,JN,agonsim.winner,focalfollow
27N,HUMAN,threat,Male,NA,2017-05-25,JN,agonsim.winner,focalfollow
8O9,UNKJUV,threat,Female,NA,2017-05-25,JN,agonsim.winner,focalfollow
56K,ADULTFEMALE,noncontactAgg,Male,Female,2017-05-30,JN,agonsim.winner,focalfollow
5M5,1C5,displace,Female,Female,2017-05-30,JN,agonsim.winner,focalfollow
62R,1E2,avoid,Female,Female,2017-05-30,JN,agonsim.winner,focalfollow
64S,JUVMALE,avoid,Male,Male,2017-05-30,JN,agonsim.winner,focalfollow
6K6,INFANT,noncontactAgg,Female,NA,2017-05-30,JN,agonsim.winner,focalfollow
4F1,INFANT,contactAgg,Female,NA,2017-05-31,JN,agonsim.winner,focalfollow
6A9,JUVMALE,noncontactAgg,Male,Male,2017-05-31,JN,agonsim.winner,focalfollow
6D6,INFANT,contactAgg,Female,NA,2017-05-31,JN,agonsim.winner,focalfollow
6M7,JUVFEMALE,contactAgg,Female,Female,2017-05-31,JN,agonsim.winner,focalfollow
8L3,2J7,displace,Female,Female,2017-05-31,JN,agonsim.winner,focalfollow
1S8,0J5,displace,Male,Female,2017-06-01,JN,agonsim.winner,focalfollow
3R9,UNKJUV,noncontactAgg,Female,NA,2017-06-01,JN,agonsim.winner,focalfollow
51J,JUVFEMALE,FearGrm,Male,Female,2017-06-01,JN,agonsim.winner,focalfollow
51J,1E2,avoid,Male,Female,2017-06-01,JN,agonsim.winner,focalfollow
51J,JUVFEMALE,FearGrm,Male,Female,2017-06-01,JN,agonsim.winner,focalfollow
51J,1E2,noncontactAgg,Male,Female,2017-06-01,JN,agonsim.winner,focalfollow
27J,2J7,avoid,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
46Z,JUVFEMALE,avoid,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
46Z,JUVFEMALE,contactAgg,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
62R,6C2,displace,Female,Female,2017-06-05,JN,agonsim.winner,focalfollow
64S,93O,FearGrm,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
64S,93O,displace,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
6A9,JUVFEMALE,displace,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
6L4,9H9,FearGrm,Male,Male,2017-06-05,JN,agonsim.winner,focalfollow
6L4,1C5,avoid,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
6L4,JUVFEMALE,avoid,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
6L4,9H9,FearGrm,Male,Male,2017-06-05,JN,agonsim.winner,focalfollow
8C9,ADULT MALE,threat,Male,Male,2017-06-05,JN,agonsim.winner,focalfollow
8I9,25P,threat,Female,Female,2017-06-05,JN,agonsim.winner,focalfollow
98Z,JUVFEMALE,noncontactAgg,Male,Female,2017-06-05,JN,agonsim.winner,focalfollow
1E2,JUVFEMALE,avoid,Female,Female,2017-06-06,JN,agonsim.winner,focalfollow
1E2,JUVFEMALE,displace,Female,Female,2017-06-06,JN,agonsim.winner,focalfollow
1P5,4L7,avoid,Male,Male,2017-06-06,JN,agonsim.winner,focalfollow
1P5,JUVMALE,avoid,Male,Male,2017-06-06,JN,agonsim.winner,focalfollow
2C4,0J5,displace,Female,Female,2017-06-06,JN,agonsim.winner,focalfollow
37V,6L1,displace,Female,Female,2017-06-06,JN,agonsim.winner,focalfollow
3F5,JUVFEMALE,threat,Female,Female,2017-06-06,JN,agonsim.winner,focalfollow
46Z,JUVMALE,noncontactAgg,Male,Male,2017-06-06,JN,agonsim.winner,focalfollow
5J3,JUVMALE,threat,Male,Male,2017-06-06,JN,agonsim.winner,focalfollow
0K8,1C5,displace,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
16R,99L,avoid,Male,Male,2017-06-07,JN,agonsim.winner,focalfollow
4R7,JUVMALE,noncontactAgg,Male,Male,2017-06-07,JN,agonsim.winner,focalfollow
5H4,6C2,displace,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
5H4,7F0,avoid,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
60R,3F7,displace,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
60R,3G3,avoid,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
6L4,6L1,contactAgg,Male,Female,2017-06-07,JN,agonsim.winner,focalfollow
73Z,INFANT,noncontactAgg,Male,NA,2017-06-07,JN,agonsim.winner,focalfollow
7F0,9L9,displace,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
7I8,JUVFEMALE,displace,Female,Female,2017-06-07,JN,agonsim.winner,focalfollow
6C2,37V,avoid,Female,Female,2017-06-08,JN,agonsim.winner,focalfollow
6C2,9H9,displace,Female,Male,2017-06-08,JN,agonsim.winner,focalfollow
93O,UNKJUV,threat,Female,NA,2017-06-08,JN,agonsim.winner,focalfollow
1P0,8L3,displace,Female,Female,2017-06-09,JN,agonsim.winner,focalfollow
0K8,2C4,FearGrm,Female,Female,2017-06-12,JN,agonsim.winner,focalfollow
1C5,INFANT,threat,Female,NA,2017-06-12,JN,agonsim.winner,focalfollow
2F2,1C7,displace,Female,Female,2017-06-12,JN,agonsim.winner,focalfollow
2F2,JUVFEMALE,displace,Female,Female,2017-06-12,JN,agonsim.winner,focalfollow
3G3,INFANT,contactAgg,Female,NA,2017-06-12,JN,agonsim.winner,focalfollow
46Z,2F2,avoid,Male,Female,2017-06-12,JN,agonsim.winner,focalfollow
6A9,JUVFEMALE,displace,Male,Female,2017-06-12,JN,agonsim.winner,focalfollow
6L3,JUVFEMALE,threat,Male,Female,2017-06-13,JN,agonsim.winner,focalfollow
6L3,JUVFEMALE,contactAgg,Male,Female,2017-06-13,JN,agonsim.winner,focalfollow
0M6,7J7,displace,Female,Female,2017-06-14,JN,agonsim.winner,focalfollow
1C7,ADULT MALE,noncontactAgg,Female,Male,2017-06-14,JN,agonsim.winner,focalfollow
24V,JUVMALE,threat,Female,Male,2017-06-14,JN,agonsim.winner,focalfollow
27N,51J,avoid,Male,Male,2017-06-14,JN,agonsim.winner,focalfollow
3F7,83Z,FearGrm,Female,Female,2017-06-14,JN,agonsim.winner,focalfollow
4D8,JUVFEMALE,avoid,Female,Female,2017-06-14,JN,agonsim.winner,focalfollow
56K,INFANT,threat,Male,NA,2017-06-14,JN,agonsim.winner,focalfollow
6M7,JUVMALE,threat,Female,Male,2017-06-14,JN,agonsim.winner,focalfollow
7F0,JUVFEMALE,contactAgg,Female,Female,2017-06-14,JN,agonsim.winner,focalfollow
3M3,INFANT,threat,Male,NA,2017-06-15,JN,agonsim.winner,focalfollow
3M3,JUVFEMALE,contactAgg,Male,Female,2017-06-15,JN,agonsim.winner,focalfollow
3O7,JUVMALE,avoid,Male,Male,2017-06-15,JN,agonsim.winner,focalfollow
3O7,JUVMALE,noncontactAgg,Male,Male,2017-06-15,JN,agonsim.winner,focalfollow
3O7,JUVMALE,contactAgg,Male,Male,2017-06-15,JN,agonsim.winner,focalfollow
9Q5,JUVMALE,noncontactAgg,Female,Male,2017-06-15,JN,agonsim.winner,focalfollow
27N,JUVMALE,FearGrm,Male,Male,2017-06-19,JN,agonsim.winner,focalfollow
44V,JUVFEMALE,threat,Female,Female,2017-06-19,JN,agonsim.winner,focalfollow
4F1,6L1,displace,Female,Female,2017-06-19,JN,agonsim.winner,focalfollow
6A9,44V,avoid,Male,Female,2017-06-19,JN,agonsim.winner,focalfollow
6A9,5J3,avoid,Male,Male,2017-06-19,JN,agonsim.winner,focalfollow
6L4,JUVMALE,displace,Male,Male,2017-06-19,JN,agonsim.winner,focalfollow
6L4,5J3,contactAgg,Male,Male,2017-06-19,JN,agonsim.winner,focalfollow
6L4,5J3,noncontactAgg,Male,Male,2017-06-19,JN,agonsim.winner,focalfollow
24V,JUVFEMALE,FearGrm,Female,Female,2017-06-21,JN,agonsim.winner,focalfollow
27J,8L3,noncontactAgg,Male,Female,2017-06-21,JN,agonsim.winner,focalfollow
27J,51J,avoid,Male,Male,2017-06-21,JN,agonsim.winner,focalfollow
27J,8L3,displace,Male,Female,2017-06-21,JN,agonsim.winner,focalfollow
2C4,JUVFEMALE,displace,Female,Female,2017-06-21,JN,agonsim.winner,focalfollow
97Z,83Z,displace,Male,Female,2017-06-21,JN,agonsim.winner,focalfollow
27J,JUVFEMALE,displace,Male,Female,2017-06-22,JN,agonsim.winner,focalfollow
27J,6D6,avoid,Male,Female,2017-06-22,JN,agonsim.winner,focalfollow
62R,9I8,FearGrm,Female,Female,2017-06-22,JN,agonsim.winner,focalfollow
6D6,1L1,displace,Female,Female,2017-06-22,JN,agonsim.winner,focalfollow
27J,JUVFEMALE,FearGrm,Male,Female,2017-06-23,JN,agonsim.winner,focalfollow
2J7,86Z,displace,Female,Female,2017-06-23,JN,agonsim.winner,focalfollow
2R0,JUVMALE,threat,Male,Male,2017-06-23,JN,agonsim.winner,focalfollow
97Z,8I9,avoid,Male,Female,2017-06-23,JN,agonsim.winner,focalfollow
97Z,JUVFEMALE,avoid,Male,Female,2017-06-23,JN,agonsim.winner,focalfollow
97Z,1C7,FearGrm,Male,Female,2017-06-23,JN,agonsim.winner,focalfollow
97Z,6D9,avoid,Male,Female,2017-06-23,JN,agonsim.winner,focalfollow
3F5,JUVFEMALE,threat,Female,Female,2017-06-26,JN,agonsim.winner,focalfollow
55J,1C5,displace,Female,Female,2017-06-26,JN,agonsim.winner,focalfollow
62R,83Z,FearGrm,Female,Female,2017-06-26,JN,agonsim.winner,focalfollow
6L3,JUVMALE,noncontactAgg,Male,Male,2017-06-26,JN,agonsim.winner,focalfollow
6L3,9L9,avoid,Male,Female,2017-06-26,JN,agonsim.winner,focalfollow
8I9,UNKJUV,FearGrm,Female,NA,2017-06-26,JN,agonsim.winner,focalfollow
94H,UNKJUV,noncontactAgg,Male,NA,2017-06-26,JN,agonsim.winner,focalfollow
24V,3F5,avoid,Female,Female,2017-06-27,JN,agonsim.winner,focalfollow
24V,51V,avoid,Female,Female,2017-06-27,JN,agonsim.winner,focalfollow
24V,3F7,displace,Female,Female,2017-06-27,JN,agonsim.winner,focalfollow
27J,JUVFEMALE,FearGrm,Male,Female,2017-06-27,JN,agonsim.winner,focalfollow
56K,INFANT,contactAgg,Male,NA,2017-06-27,JN,agonsim.winner,focalfollow
5J3,INFANT,noncontactAgg,Male,NA,2017-06-27,JN,agonsim.winner,focalfollow
97Z,3F5,avoid,Male,Female,2017-06-27,JN,agonsim.winner,focalfollow
11Z,JUVMALE,avoid,Male,Male,2017-06-28,JN,agonsim.winner,focalfollow
83Z,JUVFEMALE,threat,Female,Female,2017-06-28,JN,agonsim.winner,focalfollow
8I9,JUVFEMALE,displace,Female,Female,2017-06-28,JN,agonsim.winner,focalfollow
93O,INFANT,noncontactAgg,Female,NA,2017-06-28,JN,agonsim.winner,focalfollow
3Q9,UNKJUV,noncontactAgg,Male,NA,2017-06-29,JN,agonsim.winner,focalfollow
3Q9,UNKJUV,threat,Male,NA,2017-06-29,JN,agonsim.winner,focalfollow
3R0,1E2,avoid,Female,Female,2017-06-29,JN,agonsim.winner,focalfollow
4M9,INFANT,noncontactAgg,Female,NA,2017-06-29,JN,agonsim.winner,focalfollow
4R3,JUVMALE,avoid,Male,Male,2017-06-29,JN,agonsim.winner,focalfollow
7O3,3G3,threat,Male,Female,2017-06-29,JN,agonsim.winner,focalfollow
2F2,93O,contactAgg,Female,Female,2017-07-03,JN,agonsim.winner,focalfollow
5J3,UNKNOWN,threat,Male,NA,2017-07-03,JN,agonsim.winner,focalfollow
60R,UNKJUV,noncontactAgg,Female,NA,2017-07-03,JN,agonsim.winner,focalfollow
64S,6L4,threat,Male,Male,2017-07-03,JN,agonsim.winner,focalfollow
64S,JUVFEMALE,avoid,Male,Female,2017-07-03,JN,agonsim.winner,focalfollow
64S,JUVMALE,avoid,Male,Male,2017-07-03,JN,agonsim.winner,focalfollow
6L4,JUVMALE,noncontactAgg,Male,Male,2017-07-03,JN,agonsim.winner,focalfollow
6M7,JUVFEMALE,contactAgg,Female,Female,2017-07-03,JN,agonsim.winner,focalfollow
6M7,JUVFEMALE,threat,Female,Female,2017-07-03,JN,agonsim.winner,focalfollow
6M7,1C7,FearGrm,Female,Female,2017-07-03,JN,agonsim.winner,focalfollow
6M7,44V,FearGrm,Female,Female,2017-07-03,JN,agonsim.winner,focalfollow
6M7,8C9,threat,Female,Male,2017-07-03,JN,agonsim.winner,focalfollow
6M7,JUVFEMALE,noncontactAgg,Female,Female,2017-07-03,JN,agonsim.winner,focalfollow
73Z,97Z,displace,Male,Male,2017-07-03,JN,agonsim.winner,focalfollow
2J7,1C5,displace,Female,Female,2017-07-04,JN,agonsim.winner,focalfollow
1E2,9H9,FearGrm,Female,Male,2017-07-05,JN,agonsim.winner,focalfollow
3F5,UNKJUV,noncontactAgg,Female,NA,2017-07-05,JN,agonsim.winner,focalfollow
6L4,JUVMALE,noncontactAgg,Male,Male,2017-07-05,JN,agonsim.winner,focalfollow
0M6,INFANT,contactAgg,Female,NA,2017-07-06,JN,agonsim.winner,focalfollow
1O7,JUVFEMALE,FearGrm,Female,Female,2017-07-06,JN,agonsim.winner,focalfollow
1S8,JUVFEMALE,displace,Male,Female,2017-07-06,JN,agonsim.winner,focalfollow
6M7,JUVMALE,contactAgg,Female,Male,2017-07-06,JN,agonsim.winner,focalfollow
6O7,1C5,avoid,Female,Female,2017-07-06,JN,agonsim.winner,focalfollow
0K8,JUVFEMALE,contactAgg,Female,Female,2017-07-18,JN,agonsim.winner,focalfollow
0K8,86Z,threat,Female,Female,2017-07-18,JN,agonsim.winner,focalfollow
6L4,25P,avoid,Male,Female,2017-07-18,JN,agonsim.winner,focalfollow
76J,JUVMALE,threat,Female,Male,2017-07-18,JN,agonsim.winner,focalfollow
76J,83Z,noncontactAgg,Female,Female,2017-07-18,JN,agonsim.winner,focalfollow
76J,2J7,FearGrm,Female,Female,2017-07-18,JN,agonsim.winner,focalfollow
76J,83Z,threat,Female,Female,2017-07-18,JN,agonsim.winner,focalfollow
11Z,UNKJUV,noncontactAgg,Male,NA,2017-07-20,JN,agonsim.winner,focalfollow
2J7,9I8,avoid,Female,Female,2017-07-20,JN,agonsim.winner,focalfollow
51J,JUVMALE,displace,Male,Male,2017-07-20,JN,agonsim.winner,focalfollow
60R,UNKJUV,noncontactAgg,Female,NA,2017-07-20,JN,agonsim.winner,focalfollow
60R,83Z,displace,Female,Female,2017-07-20,JN,agonsim.winner,focalfollow
24V,INFANT,noncontactAgg,Female,NA,2017-07-25,JN,agonsim.winner,focalfollow
24V,86Z,avoid,Female,Female,2017-07-25,JN,agonsim.winner,focalfollow
24V,JUVFEMALE,contactAgg,Female,Female,2017-07-25,JN,agonsim.winner,focalfollow
73Z,UNKJUV,noncontactAgg,Male,NA,2017-07-25,JN,agonsim.winner,focalfollow
94H,1C5,FearGrm,Male,Female,2017-07-25,JN,agonsim.winner,focalfollow
1S8,JUVMALE,Submit,Male,Male,2017-07-26,JN,agonsim.winner,focalfollow
2O4,JUVMALE,noncontactAgg,Male,Male,2017-07-26,JN,agonsim.winner,focalfollow
16R,46Z,displace,Male,Male,2017-07-28,JN,agonsim.winner,focalfollow
24V,JUVFEMALE,FearGrm,Female,Female,2017-07-31,JN,agonsim.winner,focalfollow
64S,JUVFEMALE,threat,Male,Female,2017-07-31,JN,agonsim.winner,focalfollow
6D9,JUVFEMALE,noncontactAgg,Female,Female,2017-07-31,JN,agonsim.winner,focalfollow
7F0,JUVFEMALE,threat,Female,Female,2017-07-31,JN,agonsim.winner,focalfollow
2J7,9L9,Submit,Female,Female,2017-08-02,JN,agonsim.winner,focalfollow
2J7,JUVFEMALE,noncontactAgg,Female,Female,2017-08-02,JN,agonsim.winner,focalfollow
46Z,64S,displace,Male,Male,2017-08-02,JN,agonsim.winner,focalfollow
46Z,JUVFEMALE,avoid,Male,Female,2017-08-02,JN,agonsim.winner,focalfollow
46Z,4D8,avoid,Male,Female,2017-08-02,JN,agonsim.winner,focalfollow
1E2,ADULTFEMALE,threat,Female,Female,2017-08-03,JN,agonsim.winner,focalfollow
7O3,JUVMALE,noncontactAgg,Male,Male,2017-08-07,JN,agonsim.winner,focalfollow
7O3,6L3,displace,Male,Male,2017-08-07,JN,agonsim.winner,focalfollow
1P0,JUVFEMALE,avoid,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
1P0,76J,displace,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
1P4,JUVMALE,avoid,Female,Male,2017-08-08,JN,agonsim.winner,focalfollow
1P4,JUVFEMALE,FearGrm,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
1P5,JUVMALE,threat,Male,Male,2017-08-08,JN,agonsim.winner,focalfollow
2M4,JUVMALE,noncontactAgg,Male,Male,2017-08-08,JN,agonsim.winner,focalfollow
2R9,INFANT,noncontactAgg,Female,NA,2017-08-08,JN,agonsim.winner,focalfollow
2R9,JUVFEMALE,noncontactAgg,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
97Z,2C3,noncontactAgg,Male,Female,2017-08-08,JN,agonsim.winner,focalfollow
9N6,JUVFEMALE,avoid,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
9N6,25P,contactAgg,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
9N6,0J5,threat,Female,Female,2017-08-08,JN,agonsim.winner,focalfollow
51J,24V,displace,Male,Female,2017-08-09,JN,agonsim.winner,focalfollow
5H4,4D8,FearGrm,Female,Female,2017-08-09,JN,agonsim.winner,focalfollow
83Z,JUVFEMALE,FearGrm,Female,Female,2017-08-09,JN,agonsim.winner,focalfollow
8I9,0J5,displace,Female,Female,2017-08-09,JN,agonsim.winner,focalfollow
94H,6D4,FearGrm,Male,Female,2017-08-09,JN,agonsim.winner,focalfollow
16R,6C2,displace,Male,Female,2017-08-10,JN,agonsim.winner,focalfollow
16R,JUVFEMALE,avoid,Male,Female,2017-08-10,JN,agonsim.winner,focalfollow
3Q3,INFANT,contactAgg,Female,NA,2017-08-10,JN,agonsim.winner,focalfollow
56K,JUVFEMALE,displace,Male,Female,2017-08-10,JN,agonsim.winner,focalfollow
73Z,7I8,avoid,Male,Female,2017-08-10,JN,agonsim.winner,focalfollow
73Z,6A9,avoid,Male,Male,2017-08-10,JN,agonsim.winner,focalfollow
8L3,JUVFEMALE,noncontactAgg,Female,Female,2017-08-10,JN,agonsim.winner,focalfollow
1E2,86Z,displace,Female,Female,2017-08-11,JN,agonsim.winner,focalfollow
76J,JUVFEMALE,threat,Female,Female,2017-08-11,JN,agonsim.winner,focalfollow
2F2,93O,displace,Female,Female,2017-08-14,JN,agonsim.winner,focalfollow
6L4,JUVMALE,displace,Male,Male,2017-08-14,JN,agonsim.winner,focalfollow
73Z,27J,avoid,Male,Male,2017-08-14,JN,agonsim.winner,focalfollow
73Z,JUVMALE,noncontactAgg,Male,Male,2017-08-14,JN,agonsim.winner,focalfollow
16R,INFANT,contactAgg,Male,NA,2017-08-15,JN,agonsim.winner,focalfollow
2J7,JUVFEMALE,FearGrm,Female,Female,2017-08-15,JN,agonsim.winner,focalfollow
2J7,6D9,contactAgg,Female,Female,2017-08-15,JN,agonsim.winner,focalfollow
2J7,0J5,displace,Female,Female,2017-08-15,JN,agonsim.winner,focalfollow
5H4,0J5,contactAgg,Female,Female,2017-08-15,JN,agonsim.winner,focalfollow
5H4,44V,contactAgg,Female,Female,2017-08-15,JN,agonsim.winner,focalfollow
5J3,1C7,threat,Male,Female,2017-08-15,JN,agonsim.winner,focalfollow
5J3,1C7,FearGrm,Male,Female,2017-08-15,JN,agonsim.winner,focalfollow
5J3,JUVFEMALE,displace,Male,Female,2017-08-15,JN,agonsim.winner,focalfollow
94H,JUVMALE,contactAgg,Male,Male,2017-08-15,JN,agonsim.winner,focalfollow
94H,24V,noncontactAgg,Male,Female,2017-08-15,JN,agonsim.winner,focalfollow
1E2,51V,noncontactAgg,Female,Female,2017-08-16,JN,agonsim.winner,focalfollow
24V,INFANT,threat,Female,NA,2017-08-16,JN,agonsim.winner,focalfollow
2C4,INFANT,threat,Female,NA,2017-08-16,JN,agonsim.winner,focalfollow
37V,ADULT MALE,threat,Female,Male,2017-08-16,JN,agonsim.winner,focalfollow
5J3,JUVMALE,displace,Male,Male,2017-08-16,JN,agonsim.winner,focalfollow
6A9,8C9,noncontactAgg,Male,Male,2017-08-16,JN,agonsim.winner,focalfollow
6D9,0J5,avoid,Female,Female,2017-08-16,JN,agonsim.winner,focalfollow
7J7,INFANT,contactAgg,Female,NA,2017-08-16,JN,agonsim.winner,focalfollow
83Z,0J5,avoid,Female,Female,2017-08-16,JN,agonsim.winner,focalfollow
8I9,3F5,avoid,Female,Female,2017-08-16,JN,agonsim.winner,focalfollow
8L3,UNKJUV,contactAgg,Female,NA,2017-08-16,JN,agonsim.winner,focalfollow
98Z,1C7,FearGrm,Male,Female,2017-08-16,JN,agonsim.winner,focalfollow
46Z,JUVFEMALE,noncontactAgg,Male,Female,2017-08-21,JN,agonsim.winner,focalfollow
2J7,JUVMALE,noncontactAgg,Female,Male,2017-08-22,JN,agonsim.winner,focalfollow
5K0,9F9,avoid,Male,Male,2017-08-22,JN,agonsim.winner,focalfollow
6A9,JUVFEMALE,displace,Male,Female,2017-08-22,JN,agonsim.winner,focalfollow
83Z,INFANT,noncontactAgg,Female,NA,2017-08-22,JN,agonsim.winner,focalfollow
24V,JUVFEMALE,contactAgg,Female,Female,2017-08-28,JN,agonsim.winner,focalfollow
4D8,7J7,displace,Female,Female,2017-08-28,JN,agonsim.winner,focalfollow
4D8,6K6,avoid,Female,Female,2017-08-28,JN,agonsim.winner,focalfollow
27J,46Z,displace,Male,Male,2017-08-29,JN,agonsim.winner,focalfollow
27J,6C2,displace,Male,Female,2017-08-29,JN,agonsim.winner,focalfollow
2C3,JUVFEMALE,avoid,Female,Female,2017-08-29,JN,agonsim.winner,focalfollow
2J7,3F5,threat,Female,Female,2017-08-29,JN,agonsim.winner,focalfollow
56K,2J7,noncontactAgg,Male,Female,2017-08-29,JN,agonsim.winner,focalfollow
7I8,7F0,avoid,Female,Female,2017-08-29,JN,agonsim.winner,focalfollow
7J7,JUVFEMALE,avoid,Female,Female,2017-08-29,JN,agonsim.winner,focalfollow
8L3,JUVMALE,contactAgg,Female,Male,2017-08-29,JN,agonsim.winner,focalfollow
97Z,INFANT,noncontactAgg,Male,NA,2017-08-29,JN,agonsim.winner,focalfollow
97Z,JUVFEMALE,noncontactAgg,Male,Female,2017-08-29,JN,agonsim.winner,focalfollow
97Z,INFANT,noncontactAgg,Male,NA,2017-08-29,JN,agonsim.winner,focalfollow
9I8,JUVFEMALE,threat,Female,Female,2017-08-29,JN,agonsim.winner,focalfollow
0M6,JUVFEMALE,contactAgg,Female,Female,2017-08-30,JN,agonsim.winner,focalfollow
51J,JUVFEMALE,threat,Male,Female,2017-08-30,JN,agonsim.winner,focalfollow
51J,JUVFEMALE,noncontactAgg,Male,Female,2017-08-30,JN,agonsim.winner,focalfollow
60R,INFANT,contactAgg,Female,NA,2017-08-30,JN,agonsim.winner,focalfollow
60R,JUVFEMALE,noncontactAgg,Female,Female,2017-08-30,JN,agonsim.winner,focalfollow
60R,JUVMALE,FearGrm,Female,Male,2017-08-30,JN,agonsim.winner,focalfollow
6L1,ADULT MALE,noncontactAgg,Female,Male,2017-08-30,JN,agonsim.winner,focalfollow
97Z,JUVFEMALE,avoid,Male,Female,2017-08-30,JN,agonsim.winner,focalfollow
11Z,8C9,noncontactAgg,Male,Male,2017-08-31,JN,agonsim.winner,focalfollow
16R,JUVFEMALE,FearGrm,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
16R,64S,displace,Male,Male,2017-08-31,JN,agonsim.winner,focalfollow
1E2,JUVFEMALE,threat,Female,Female,2017-08-31,JN,agonsim.winner,focalfollow
27J,37V,FearGrm,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
56K,7F0,threat,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
56K,7F0,noncontactAgg,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
56K,51V,avoid,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
5J3,JUVMALE,displace,Male,Male,2017-08-31,JN,agonsim.winner,focalfollow
6D6,1C5,FearGrm,Female,Female,2017-08-31,JN,agonsim.winner,focalfollow
76J,7J7,noncontactAgg,Female,Female,2017-08-31,JN,agonsim.winner,focalfollow
8L3,INFANT,noncontactAgg,Female,NA,2017-08-31,JN,agonsim.winner,focalfollow
99L,86Z,avoid,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
99L,JUVFEMALE,Submit,Male,Female,2017-08-31,JN,agonsim.winner,focalfollow
9I8,JUVFEMALE,threat,Female,Female,2017-08-31,JN,agonsim.winner,focalfollow
27J,0M6,FearGrm,Male,Female,2017-05-08,JN,agonsim.loser,focalfollow
73Z,1P5,displace,Male,Male,2017-05-08,JN,agonsim.loser,focalfollow
51J,3F5,FearGrm,Male,Female,2017-05-08,JN,agonsim.loser,focalfollow
2C4,3F5,displace,Female,Female,2017-05-08,JN,agonsim.loser,focalfollow
8B5,5J3,avoid,Male,Male,2017-05-08,JN,agonsim.loser,focalfollow
7I8,5M5,avoid,Female,Female,2017-05-08,JN,agonsim.loser,focalfollow
7F0,5M5,avoid,Female,Female,2017-05-08,JN,agonsim.loser,focalfollow
ADULT MALE,5M5,FearGrm,Male,Female,2017-05-08,JN,agonsim.loser,focalfollow
ADULT MALE,6L3,avoid,Male,Male,2017-05-08,JN,agonsim.loser,focalfollow
99L,86Z,avoid,Male,Female,2017-05-08,JN,agonsim.loser,focalfollow
86Z,8I9,avoid,Female,Female,2017-05-08,JN,agonsim.loser,focalfollow
JUVMALE,9H9,avoid,Male,Female,2017-05-08,JN,agonsim.loser,focalfollow
JUVMALE,9H9,FearGrm,Male,Female,2017-05-08,JN,agonsim.loser,focalfollow
9F9,0K8,displace,Male,Female,2017-05-09,JN,agonsim.loser,focalfollow
16R,27J,FearGrm,Male,Male,2017-05-09,JN,agonsim.loser,focalfollow
24V,2J7,avoid,Female,Female,2017-05-09,JN,agonsim.loser,focalfollow
8B5,8C9,avoid,Male,Male,2017-05-09,JN,agonsim.loser,focalfollow
8B5,94H,FearGrm,Male,Male,2017-05-09,JN,agonsim.loser,focalfollow
JUVMALE,37V,displace,Male,Female,2017-05-10,JN,agonsim.loser,focalfollow
99L,62R,avoid,Male,Female,2017-05-10,JN,agonsim.loser,focalfollow
56K,1E2,FearGrm,Male,Female,2017-05-11,JN,agonsim.loser,focalfollow
JUVMALE,4R3,displace,Male,Male,2017-05-11,JN,agonsim.loser,focalfollow
1C7,5Q7,avoid,Female,Female,2017-05-12,JN,agonsim.loser,focalfollow
62R,6D9,avoid,Female,Female,2017-05-12,JN,agonsim.loser,focalfollow
7I8,7Q3,avoid,Female,Female,2017-05-12,JN,agonsim.loser,focalfollow
27J,9N6,avoid,Male,Female,2017-05-12,JN,agonsim.loser,focalfollow
JUVFEMALE,1L1,avoid,Female,Female,2017-05-15,JN,agonsim.loser,focalfollow
83Z,1L1,avoid,Female,Female,2017-05-15,JN,agonsim.loser,focalfollow
6A9,4M9,Submit,Male,Female,2017-05-15,JN,agonsim.loser,focalfollow
ADULT MALE,4P6,displace,Male,Female,2017-05-15,JN,agonsim.loser,focalfollow
22R,5J3,FearGrm,Male,Male,2017-05-15,JN,agonsim.loser,focalfollow
ADULT MALE,62R,avoid,Male,Female,2017-05-15,JN,agonsim.loser,focalfollow
88T,6D4,avoid,Male,Female,2017-05-15,JN,agonsim.loser,focalfollow
6L1,6D4,displace,Female,Female,2017-05-15,JN,agonsim.loser,focalfollow
97Z,1C5,avoid,Male,Female,2017-05-16,JN,agonsim.loser,focalfollow
98Z,1E2,avoid,Male,Female,2017-05-16,JN,agonsim.loser,focalfollow
6D9,2F2,FearGrm,Female,Female,2017-05-16,JN,agonsim.loser,focalfollow
ADULT MALE,4M0,avoid,Male,Male,2017-05-16,JN,agonsim.loser,focalfollow
62R,6D6,displace,Female,Female,2017-05-16,JN,agonsim.loser,focalfollow
62R,6D6,displace,Female,Female,2017-05-16,JN,agonsim.loser,focalfollow
16R,6L1,displace,Male,Female,2017-05-16,JN,agonsim.loser,focalfollow
JUVMALE,6L4,displace,Male,Male,2017-05-16,JN,agonsim.loser,focalfollow
1E2,7I8,displace,Female,Female,2017-05-16,JN,agonsim.loser,focalfollow
88T,83Z,displace,Male,Female,2017-05-16,JN,agonsim.loser,focalfollow
0K8,8I9,avoid,Female,Female,2017-05-16,JN,agonsim.loser,focalfollow
4D8,8I9,avoid,Female,Female,2017-05-16,JN,agonsim.loser,focalfollow
JUVFEMALE,1R1,avoid,Female,Female,2017-05-17,JN,agonsim.loser,focalfollow
8L3,6D9,avoid,Female,Female,2017-05-17,JN,agonsim.loser,focalfollow
46Z,60R,FearGrm,Male,Female,2017-05-18,JN,agonsim.loser,focalfollow
60R,1R1,avoid,Female,Female,2017-05-22,JN,agonsim.loser,focalfollow
30L,4R7,avoid,Male,Male,2017-05-22,JN,agonsim.loser,focalfollow
16R,3Q3,FearGrm,Male,Female,2017-05-23,JN,agonsim.loser,focalfollow
6A9,4P6,Submit,Male,Female,2017-05-23,JN,agonsim.loser,focalfollow
60R,5Q7,Submit,Female,Female,2017-05-23,JN,agonsim.loser,focalfollow
11Z,6C2,FearGrm,Male,Female,2017-05-23,JN,agonsim.loser,focalfollow
JUVFEMALE,6D9,displace,Female,Female,2017-05-23,JN,agonsim.loser,focalfollow
1E2,9Q5,avoid,Female,Female,2017-05-23,JN,agonsim.loser,focalfollow
6A9,0Q5,avoid,Male,Female,2017-05-24,JN,agonsim.loser,focalfollow
JUVFEMALE,25P,avoid,Female,Female,2017-05-24,JN,agonsim.loser,focalfollow
6A9,2F2,avoid,Male,Female,2017-05-24,JN,agonsim.loser,focalfollow
5H4,2J7,FearGrm,Female,Female,2017-05-24,JN,agonsim.loser,focalfollow
5H4,2J7,displace,Female,Female,2017-05-24,JN,agonsim.loser,focalfollow
6L4,4M0,avoid,Male,Male,2017-05-24,JN,agonsim.loser,focalfollow
JUVMALE,7O3,avoid,Male,Male,2017-05-24,JN,agonsim.loser,focalfollow
27J,8O9,avoid,Male,Female,2017-05-24,JN,agonsim.loser,focalfollow
6D9,9I8,avoid,Female,Female,2017-05-24,JN,agonsim.loser,focalfollow
6A9,4P6,displace,Male,Female,2017-05-25,JN,agonsim.loser,focalfollow
6K6,51V,displace,Female,Female,2017-05-25,JN,agonsim.loser,focalfollow
46Z,51V,avoid,Male,Female,2017-05-25,JN,agonsim.loser,focalfollow
24V,7O3,displace,Female,Male,2017-05-25,JN,agonsim.loser,focalfollow
JUVFEMALE,0Q5,avoid,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
62R,2C3,avoid,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
8B5,2O4,FearGrm,Male,Male,2017-05-30,JN,agonsim.loser,focalfollow
9I8,5M5,avoid,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
4D8,6C2,displace,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
7E1,6D4,avoid,Male,Female,2017-05-30,JN,agonsim.loser,focalfollow
JUVMALE,6K6,avoid,Male,Female,2017-05-30,JN,agonsim.loser,focalfollow
2C4,7Q3,avoid,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
73Z,7Q3,avoid,Male,Female,2017-05-30,JN,agonsim.loser,focalfollow
6L1,7Q3,avoid,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
JUVFEMALE,83Z,avoid,Female,Female,2017-05-30,JN,agonsim.loser,focalfollow
73Z,11Z,avoid,Male,Male,2017-05-31,JN,agonsim.loser,focalfollow
2C4,11Z,avoid,Female,Male,2017-05-31,JN,agonsim.loser,focalfollow
94H,1P4,avoid,Male,Female,2017-05-31,JN,agonsim.loser,focalfollow
JUVFEMALE,4Q4,avoid,Female,Female,2017-05-31,JN,agonsim.loser,focalfollow
JUVFEMALE,55J,avoid,Female,Female,2017-05-31,JN,agonsim.loser,focalfollow
JUVMALE,5K0,avoid,Male,Male,2017-05-31,JN,agonsim.loser,focalfollow
73Z,6D6,avoid,Male,Female,2017-05-31,JN,agonsim.loser,focalfollow
2C4,6D9,avoid,Female,Female,2017-05-31,JN,agonsim.loser,focalfollow
31S,9H9,avoid,Male,Female,2017-05-31,JN,agonsim.loser,focalfollow
2J7,9L9,avoid,Female,Female,2017-05-31,JN,agonsim.loser,focalfollow
25P,1L1,avoid,Female,Female,2017-06-05,JN,agonsim.loser,focalfollow
6A9,3F5,avoid,Male,Female,2017-06-05,JN,agonsim.loser,focalfollow
11Z,3F7,Submit,Male,Female,2017-06-05,JN,agonsim.loser,focalfollow
JUVMALE,3G3,displace,Male,Female,2017-06-05,JN,agonsim.loser,focalfollow
8L3,4F1,avoid,Female,Female,2017-06-05,JN,agonsim.loser,focalfollow
JUVFEMALE,7F0,avoid,Female,Female,2017-06-05,JN,agonsim.loser,focalfollow
97Z,8C9,avoid,Male,Male,2017-06-05,JN,agonsim.loser,focalfollow
64S,98Z,FearGrm,Male,Male,2017-06-05,JN,agonsim.loser,focalfollow
64S,98Z,displace,Male,Male,2017-06-05,JN,agonsim.loser,focalfollow
64S,98Z,avoid,Male,Male,2017-06-05,JN,agonsim.loser,focalfollow
JUVMALE,9H9,FearGrm,Male,Female,2017-06-05,JN,agonsim.loser,focalfollow
9L9,1C5,avoid,Female,Female,2017-06-06,JN,agonsim.loser,focalfollow
9L9,1C5,avoid,Female,Female,2017-06-06,JN,agonsim.loser,focalfollow
94H,1C7,FearGrm,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
76J,1P5,avoid,Female,Male,2017-06-06,JN,agonsim.loser,focalfollow
JUVMALE,37V,avoid,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
98Z,3G3,FearGrm,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
31S,3P5,FearGrm,Male,Male,2017-06-06,JN,agonsim.loser,focalfollow
8L3,4D8,avoid,Female,Female,2017-06-06,JN,agonsim.loser,focalfollow
ADULT MALE,55J,avoid,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
JUVFEMALE,6L1,avoid,Female,Female,2017-06-06,JN,agonsim.loser,focalfollow
73Z,7I8,avoid,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
JUVFEMALE,83Z,avoid,Female,Female,2017-06-06,JN,agonsim.loser,focalfollow
1E2,83Z,avoid,Female,Female,2017-06-06,JN,agonsim.loser,focalfollow
73Z,86Z,avoid,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
ADULT MALE,9L9,avoid,Male,Female,2017-06-06,JN,agonsim.loser,focalfollow
27N,0K8,displace,Male,Female,2017-06-07,JN,agonsim.loser,focalfollow
94H,2F2,avoid,Male,Female,2017-06-07,JN,agonsim.loser,focalfollow
JUVFEMALE,2F2,avoid,Female,Female,2017-06-07,JN,agonsim.loser,focalfollow
64S,2R9,displace,Male,Female,2017-06-07,JN,agonsim.loser,focalfollow
3G3,2R9,avoid,Female,Female,2017-06-07,JN,agonsim.loser,focalfollow
JUVMALE,2R9,Submit,Male,Female,2017-06-07,JN,agonsim.loser,focalfollow
9F9,4R7,avoid,Male,Male,2017-06-07,JN,agonsim.loser,focalfollow
6D6,4R7,displace,Female,Male,2017-06-07,JN,agonsim.loser,focalfollow
9E6,60R,avoid,Male,Female,2017-06-07,JN,agonsim.loser,focalfollow
7J7,60R,displace,Female,Female,2017-06-07,JN,agonsim.loser,focalfollow
6L3,6L4,avoid,Male,Male,2017-06-07,JN,agonsim.loser,focalfollow
6A9,6L4,avoid,Male,Male,2017-06-07,JN,agonsim.loser,focalfollow
ADULTFEMALE,0M6,avoid,Female,Female,2017-06-08,JN,agonsim.loser,focalfollow
99L,2O7,displace,Male,Female,2017-06-08,JN,agonsim.loser,focalfollow
8L3,44V,avoid,Female,Female,2017-06-08,JN,agonsim.loser,focalfollow
1E2,44V,displace,Female,Female,2017-06-08,JN,agonsim.loser,focalfollow
JUVFEMALE,6D9,displace,Female,Female,2017-06-08,JN,agonsim.loser,focalfollow
6A9,93O,FearGrm,Male,Female,2017-06-08,JN,agonsim.loser,focalfollow
5H4,1P0,Submit,Female,Female,2017-06-09,JN,agonsim.loser,focalfollow
99L,7O3,displace,Male,Male,2017-06-09,JN,agonsim.loser,focalfollow
JUVFEMALE,0K8,displace,Female,Female,2017-06-12,JN,agonsim.loser,focalfollow
4F1,2C4,displace,Female,Female,2017-06-12,JN,agonsim.loser,focalfollow
46Z,37V,avoid,Male,Female,2017-06-12,JN,agonsim.loser,focalfollow
ADULTFEMALE,3G3,avoid,Female,Female,2017-06-12,JN,agonsim.loser,focalfollow
JUVMALE,6L1,avoid,Male,Female,2017-06-12,JN,agonsim.loser,focalfollow
JUVMALE,6O7,displace,Male,Female,2017-06-12,JN,agonsim.loser,focalfollow
31S,9H9,avoid,Male,Female,2017-06-12,JN,agonsim.loser,focalfollow
JUVFEMALE,9I8,avoid,Female,Female,2017-06-12,JN,agonsim.loser,focalfollow
2C4,9L9,displace,Female,Female,2017-06-12,JN,agonsim.loser,focalfollow
46Z,7F0,avoid,Male,Female,2017-06-12,JN,agonsim.loser,focalfollow
JUVFEMALE,1O7,avoid,Female,Female,2017-06-13,JN,agonsim.loser,focalfollow
JUVMALE,1S5,avoid,Male,Male,2017-06-13,JN,agonsim.loser,focalfollow
24V,2C3,FearGrm,Female,Female,2017-06-13,JN,agonsim.loser,focalfollow
JUVFEMALE,51V,avoid,Female,Female,2017-06-13,JN,agonsim.loser,focalfollow
27J,6D4,avoid,Male,Female,2017-06-13,JN,agonsim.loser,focalfollow
ADULTFEMALE,6D6,avoid,Female,Female,2017-06-13,JN,agonsim.loser,focalfollow
JUVFEMALE,6L1,avoid,Female,Female,2017-06-13,JN,agonsim.loser,focalfollow
ADULT MALE,7J7,FearGrm,Male,Female,2017-06-13,JN,agonsim.loser,focalfollow
5H4,0M6,displace,Female,Female,2017-06-14,JN,agonsim.loser,focalfollow
JUVFEMALE,1C5,displace,Female,Female,2017-06-14,JN,agonsim.loser,focalfollow
JUVMALE,1C5,avoid,Male,Female,2017-06-14,JN,agonsim.loser,focalfollow
JUVMALE,1C5,displace,Male,Female,2017-06-14,JN,agonsim.loser,focalfollow
99L,1E2,avoid,Male,Female,2017-06-14,JN,agonsim.loser,focalfollow
98Z,8I9,avoid,Male,Female,2017-06-14,JN,agonsim.loser,focalfollow
7I8,0Q5,displace,Female,Female,2017-06-15,JN,agonsim.loser,focalfollow
6D4,0Q5,avoid,Female,Female,2017-06-15,JN,agonsim.loser,focalfollow
24V,0Q5,avoid,Female,Female,2017-06-15,JN,agonsim.loser,focalfollow
ADULT MALE,1C5,FearGrm,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
ADULT MALE,1C5,avoid,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
99L,1O7,avoid,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
2C3,1R1,displace,Female,Female,2017-06-15,JN,agonsim.loser,focalfollow
JUVMALE,1R7,avoid,Male,Male,2017-06-15,JN,agonsim.loser,focalfollow
ADULT MALE,3Q3,FearGrm,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
ADULTFEMALE,3R9,avoid,Female,Female,2017-06-15,JN,agonsim.loser,focalfollow
JUVFEMALE,4M9,avoid,Female,Female,2017-06-15,JN,agonsim.loser,focalfollow
64S,4R4,avoid,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
6A9,4R4,avoid,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
16R,6D6,avoid,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
JUVMALE,9N6,avoid,Male,Female,2017-06-15,JN,agonsim.loser,focalfollow
6K6,5J3,avoid,Female,Male,2017-06-19,JN,agonsim.loser,focalfollow
99L,5J3,FearGrm,Male,Male,2017-06-19,JN,agonsim.loser,focalfollow
JUVFEMALE,7I8,Submit,Female,Female,2017-06-19,JN,agonsim.loser,focalfollow
JUVFEMALE,2C4,displace,Female,Female,2017-06-21,JN,agonsim.loser,focalfollow
7I8,1C7,displace,Female,Female,2017-06-22,JN,agonsim.loser,focalfollow
JUVFEMALE,1C7,displace,Female,Female,2017-06-22,JN,agonsim.loser,focalfollow
99L,3F7,avoid,Male,Female,2017-06-22,JN,agonsim.loser,focalfollow
5H4,49V,displace,Female,Female,2017-06-22,JN,agonsim.loser,focalfollow
27N,6D6,displace,Male,Female,2017-06-22,JN,agonsim.loser,focalfollow
2C4,93O,displace,Female,Female,2017-06-22,JN,agonsim.loser,focalfollow
99L,93O,displace,Male,Female,2017-06-22,JN,agonsim.loser,focalfollow
JUVFEMALE,93O,displace,Female,Female,2017-06-22,JN,agonsim.loser,focalfollow
JUVFEMALE,0K8,displace,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
JUVMALE,1C5,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
JUVFEMALE,1L1,displace,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
JUVFEMALE,1L1,FearGrm,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
2C4,1L1,avoid,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
56K,2J7,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
56K,2J7,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
86Z,3F7,displace,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
2J7,4F1,avoid,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
8L3,55J,displace,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
27N,6C2,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
86Z,6C2,displace,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
JUVFEMALE,6C2,avoid,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
1E2,6C2,avoid,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
16R,7I8,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
JUVMALE,7I8,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
2C3,7J7,displace,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
11Z,7J7,avoid,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
ADULTFEMALE,7J7,avoid,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
16R,86Z,FearGrm,Male,Female,2017-06-23,JN,agonsim.loser,focalfollow
8L3,9I8,avoid,Female,Female,2017-06-23,JN,agonsim.loser,focalfollow
76J,1C7,FearGrm,Female,Female,2017-06-26,JN,agonsim.loser,focalfollow
27J,37V,displace,Male,Female,2017-06-26,JN,agonsim.loser,focalfollow
94H,3F7,avoid,Male,Female,2017-06-26,JN,agonsim.loser,focalfollow
6A9,44V,FearGrm,Male,Female,2017-06-26,JN,agonsim.loser,focalfollow
1E2,6D6,avoid,Female,Female,2017-06-26,JN,agonsim.loser,focalfollow
97Z,6K6,avoid,Male,Female,2017-06-26,JN,agonsim.loser,focalfollow
64S,6L1,avoid,Male,Female,2017-06-26,JN,agonsim.loser,focalfollow
64S,6L1,avoid,Male,Female,2017-06-26,JN,agonsim.loser,focalfollow
97Z,0J5,avoid,Male,Female,2017-06-27,JN,agonsim.loser,focalfollow
97Z,1L1,avoid,Male,Female,2017-06-27,JN,agonsim.loser,focalfollow
JUVFEMALE,4D8,displace,Female,Female,2017-06-27,JN,agonsim.loser,focalfollow
94H,4F1,avoid,Male,Female,2017-06-27,JN,agonsim.loser,focalfollow
94H,56K,avoid,Male,Male,2017-06-27,JN,agonsim.loser,focalfollow
64S,5J3,avoid,Male,Male,2017-06-27,JN,agonsim.loser,focalfollow
6L3,5J3,displace,Male,Male,2017-06-27,JN,agonsim.loser,focalfollow
11Z,8C9,avoid,Male,Male,2017-06-27,JN,agonsim.loser,focalfollow
4D8,9L9,displace,Female,Female,2017-06-27,JN,agonsim.loser,focalfollow
46Z,0K8,avoid,Male,Female,2017-06-28,JN,agonsim.loser,focalfollow
98Z,11Z,avoid,Male,Male,2017-06-28,JN,agonsim.loser,focalfollow
7J7,4R4,avoid,Female,Female,2017-06-28,JN,agonsim.loser,focalfollow
3F7,7F0,displace,Female,Female,2017-06-28,JN,agonsim.loser,focalfollow
27J,8I9,avoid,Male,Female,2017-06-28,JN,agonsim.loser,focalfollow
JUVFEMALE,1O9,avoid,Female,Female,2017-06-29,JN,agonsim.loser,focalfollow
6L3,1P5,displace,Male,Male,2017-06-29,JN,agonsim.loser,focalfollow
JUVMALE,3M3,avoid,Male,Male,2017-06-29,JN,agonsim.loser,focalfollow
1E2,3Q9,avoid,Female,Male,2017-06-29,JN,agonsim.loser,focalfollow
64S,3Q9,displace,Male,Male,2017-06-29,JN,agonsim.loser,focalfollow
1E2,3Q9,avoid,Female,Male,2017-06-29,JN,agonsim.loser,focalfollow
27J,4M9,avoid,Male,Female,2017-06-29,JN,agonsim.loser,focalfollow
86Z,4M9,avoid,Female,Female,2017-06-29,JN,agonsim.loser,focalfollow
5H4,4R3,avoid,Female,Male,2017-06-29,JN,agonsim.loser,focalfollow
JUVFEMALE,5Q7,displace,Female,Female,2017-06-29,JN,agonsim.loser,focalfollow
JUVMALE,5Q7,avoid,Male,Female,2017-06-29,JN,agonsim.loser,focalfollow
JUVMALE,5Q7,displace,Male,Female,2017-06-29,JN,agonsim.loser,focalfollow
97Z,5Q7,Submit,Male,Female,2017-06-29,JN,agonsim.loser,focalfollow
JUVFEMALE,7O3,avoid,Female,Male,2017-06-29,JN,agonsim.loser,focalfollow
4D8,7O3,avoid,Female,Male,2017-06-29,JN,agonsim.loser,focalfollow
4D8,9N6,avoid,Female,Female,2017-06-29,JN,agonsim.loser,focalfollow
4D8,9N6,avoid,Female,Female,2017-06-29,JN,agonsim.loser,focalfollow
27J,6L1,avoid,Male,Female,2017-07-03,JN,agonsim.loser,focalfollow
27J,6L1,avoid,Male,Female,2017-07-03,JN,agonsim.loser,focalfollow
73Z,3F5,avoid,Male,Female,2017-07-05,JN,agonsim.loser,focalfollow
73Z,4F1,avoid,Male,Female,2017-07-05,JN,agonsim.loser,focalfollow
73Z,5J3,FearGrm,Male,Male,2017-07-05,JN,agonsim.loser,focalfollow
JUVMALE,6L4,avoid,Male,Male,2017-07-05,JN,agonsim.loser,focalfollow
27J,8C9,Submit,Male,Male,2017-07-05,JN,agonsim.loser,focalfollow
JUVFEMALE,0M6,avoid,Female,Female,2017-07-06,JN,agonsim.loser,focalfollow
37V,1R7,avoid,Female,Male,2017-07-06,JN,agonsim.loser,focalfollow
ADULT MALE,1S5,displace,Male,Male,2017-07-06,JN,agonsim.loser,focalfollow
73Z,2M4,avoid,Male,Male,2017-07-06,JN,agonsim.loser,focalfollow
86Z,2R0,avoid,Female,Male,2017-07-06,JN,agonsim.loser,focalfollow
ADULT MALE,2R0,avoid,Male,Male,2017-07-06,JN,agonsim.loser,focalfollow
ADULT MALE,2R0,displace,Male,Male,2017-07-06,JN,agonsim.loser,focalfollow
2C3,5Q7,avoid,Female,Female,2017-07-06,JN,agonsim.loser,focalfollow
7F0,5Q7,avoid,Female,Female,2017-07-06,JN,agonsim.loser,focalfollow
JUVMALE,6O7,avoid,Male,Female,2017-07-06,JN,agonsim.loser,focalfollow
ADULTFEMALE,6O7,avoid,Female,Female,2017-07-06,JN,agonsim.loser,focalfollow
3F7,6O7,avoid,Female,Female,2017-07-06,JN,agonsim.loser,focalfollow
64S,7O3,displace,Male,Male,2017-07-06,JN,agonsim.loser,focalfollow
64S,7O3,avoid,Male,Male,2017-07-06,JN,agonsim.loser,focalfollow
JUVMALE,9Q5,avoid,Male,Female,2017-07-06,JN,agonsim.loser,focalfollow
6D6,9Q5,avoid,Female,Female,2017-07-06,JN,agonsim.loser,focalfollow
JUVMALE,9Q5,displace,Male,Female,2017-07-06,JN,agonsim.loser,focalfollow
46Z,4F1,avoid,Male,Female,2017-07-17,JN,agonsim.loser,focalfollow
8L3,6K6,FearGrm,Female,Female,2017-07-18,JN,agonsim.loser,focalfollow
46Z,25P,FearGrm,Male,Female,2017-07-20,JN,agonsim.loser,focalfollow
99L,51J,displace,Male,Male,2017-07-20,JN,agonsim.loser,focalfollow
5H4,51J,avoid,Female,Male,2017-07-20,JN,agonsim.loser,focalfollow
ADULT MALE,6D4,avoid,Male,Female,2017-07-20,JN,agonsim.loser,focalfollow
JUVMALE,6L3,avoid,Male,Male,2017-07-20,JN,agonsim.loser,focalfollow
JUVMALE,3G3,displace,Male,Female,2017-07-25,JN,agonsim.loser,focalfollow
60R,6D9,avoid,Female,Female,2017-07-25,JN,agonsim.loser,focalfollow
46Z,73Z,displace,Male,Male,2017-07-25,JN,agonsim.loser,focalfollow
73Z,7J7,avoid,Male,Female,2017-07-25,JN,agonsim.loser,focalfollow
73Z,7J7,avoid,Male,Female,2017-07-25,JN,agonsim.loser,focalfollow
8L3,9I8,FearGrm,Female,Female,2017-07-25,JN,agonsim.loser,focalfollow
0K8,5M5,displace,Female,Female,2017-07-26,JN,agonsim.loser,focalfollow
5J3,5M5,avoid,Male,Female,2017-07-26,JN,agonsim.loser,focalfollow
60R,5M5,displace,Female,Female,2017-07-26,JN,agonsim.loser,focalfollow
JUVFEMALE,6K6,displace,Female,Female,2017-07-26,JN,agonsim.loser,focalfollow
JUVMALE,1P4,displace,Male,Female,2017-07-28,JN,agonsim.loser,focalfollow
ADULT MALE,49V,avoid,Male,Female,2017-07-28,JN,agonsim.loser,focalfollow
UNKJUV,7Q3,avoid,NA,Female,2017-07-28,JN,agonsim.loser,focalfollow
JUVFEMALE,1L1,displace,Female,Female,2017-07-31,JN,agonsim.loser,focalfollow
43V,3F7,avoid,Male,Female,2017-07-31,JN,agonsim.loser,focalfollow
5H4,6D9,avoid,Female,Female,2017-07-31,JN,agonsim.loser,focalfollow
51J,2J7,avoid,Male,Female,2017-08-02,JN,agonsim.loser,focalfollow
99L,2J7,displace,Male,Female,2017-08-02,JN,agonsim.loser,focalfollow
ADULT MALE,3O7,FearGrm,Male,Male,2017-08-03,JN,agonsim.loser,focalfollow
98Z,5K0,avoid,Male,Male,2017-08-03,JN,agonsim.loser,focalfollow
6A9,60R,displace,Male,Female,2017-08-03,JN,agonsim.loser,focalfollow
JUVMALE,0R2,avoid,Male,Male,2017-08-07,JN,agonsim.loser,focalfollow
5J3,1R7,avoid,Male,Male,2017-08-07,JN,agonsim.loser,focalfollow
JUVMALE,1R7,avoid,Male,Male,2017-08-07,JN,agonsim.loser,focalfollow
JUVMALE,1S5,avoid,Male,Male,2017-08-07,JN,agonsim.loser,focalfollow
JUVMALE,3P5,avoid,Male,Male,2017-08-07,JN,agonsim.loser,focalfollow
8L3,3R0,avoid,Female,Female,2017-08-07,JN,agonsim.loser,focalfollow
JUVMALE,6M7,avoid,Male,Female,2017-08-07,JN,agonsim.loser,focalfollow
99L,6M7,avoid,Male,Female,2017-08-07,JN,agonsim.loser,focalfollow
JUVMALE,7Q3,FearGrm,Male,Female,2017-08-07,JN,agonsim.loser,focalfollow
51V,1C5,avoid,Female,Female,2017-08-08,JN,agonsim.loser,focalfollow
1C7,1L1,FearGrm,Female,Female,2017-08-08,JN,agonsim.loser,focalfollow
94H,1P0,displace,Male,Female,2017-08-08,JN,agonsim.loser,focalfollow
JUVFEMALE,1P4,avoid,Female,Female,2017-08-08,JN,agonsim.loser,focalfollow
2C4,1P4,avoid,Female,Female,2017-08-08,JN,agonsim.loser,focalfollow
JUVMALE,1S8,avoid,Male,Male,2017-08-08,JN,agonsim.loser,focalfollow
37V,2R9,avoid,Female,Female,2017-08-08,JN,agonsim.loser,focalfollow
3F7,2R9,avoid,Female,Female,2017-08-08,JN,agonsim.loser,focalfollow
JUVMALE,4R3,avoid,Male,Male,2017-08-08,JN,agonsim.loser,focalfollow
97Z,64S,avoid,Male,Male,2017-08-08,JN,agonsim.loser,focalfollow
94H,1E2,FearGrm,Male,Female,2017-08-09,JN,agonsim.loser,focalfollow
6L3,2F2,FearGrm,Male,Female,2017-08-09,JN,agonsim.loser,focalfollow
4D8,6D6,displace,Female,Female,2017-08-09,JN,agonsim.loser,focalfollow
5H4,7J7,avoid,Female,Female,2017-08-09,JN,agonsim.loser,focalfollow
ADULT MALE,1C5,avoid,Male,Female,2017-08-10,JN,agonsim.loser,focalfollow
43V,3G3,FearGrm,Male,Female,2017-08-10,JN,agonsim.loser,focalfollow
JUVMALE,3Q3,avoid,Male,Female,2017-08-10,JN,agonsim.loser,focalfollow
94H,6A9,avoid,Male,Male,2017-08-10,JN,agonsim.loser,focalfollow
JUVMALE,6D4,FearGrm,Male,Female,2017-08-10,JN,agonsim.loser,focalfollow
24V,6D6,displace,Female,Female,2017-08-10,JN,agonsim.loser,focalfollow
97Z,93O,FearGrm,Male,Female,2017-08-10,JN,agonsim.loser,focalfollow
97Z,9I8,avoid,Male,Female,2017-08-10,JN,agonsim.loser,focalfollow
JUVFEMALE,1E2,Submit,Female,Female,2017-08-11,JN,agonsim.loser,focalfollow
JUVFEMALE,1C5,displace,Female,Female,2017-08-14,JN,agonsim.loser,focalfollow
6A9,2F2,avoid,Male,Female,2017-08-14,JN,agonsim.loser,focalfollow
ADULT MALE,3G3,avoid,Male,Female,2017-08-14,JN,agonsim.loser,focalfollow
84E,6L3,avoid,Male,Male,2017-08-14,JN,agonsim.loser,focalfollow
ADULT MALE,6L3,avoid,Male,Male,2017-08-14,JN,agonsim.loser,focalfollow
5H4,8C9,avoid,Female,Male,2017-08-14,JN,agonsim.loser,focalfollow
ADULT MALE,16R,avoid,Male,Male,2017-08-15,JN,agonsim.loser,focalfollow
5J3,44V,FearGrm,Male,Female,2017-08-15,JN,agonsim.loser,focalfollow
ADULT MALE,5H4,FearGrm,Male,Female,2017-08-15,JN,agonsim.loser,focalfollow
97Z,5Q7,avoid,Male,Female,2017-08-15,JN,agonsim.loser,focalfollow
JUVFEMALE,7Q3,avoid,Female,Female,2017-08-15,JN,agonsim.loser,focalfollow
6C2,83Z,displace,Female,Female,2017-08-15,JN,agonsim.loser,focalfollow
16R,99L,avoid,Male,Male,2017-08-15,JN,agonsim.loser,focalfollow
JUVMALE,1L1,avoid,Male,Female,2017-08-16,JN,agonsim.loser,focalfollow
8L3,24V,avoid,Female,Female,2017-08-16,JN,agonsim.loser,focalfollow
2J7,2F2,FearGrm,Female,Female,2017-08-16,JN,agonsim.loser,focalfollow
2C3,3F7,avoid,Female,Female,2017-08-16,JN,agonsim.loser,focalfollow
2C4,44V,avoid,Female,Female,2017-08-16,JN,agonsim.loser,focalfollow
24V,4F1,displace,Female,Female,2017-08-16,JN,agonsim.loser,focalfollow
5H4,4F1,displace,Female,Female,2017-08-16,JN,agonsim.loser,focalfollow
73Z,7I8,avoid,Male,Female,2017-08-16,JN,agonsim.loser,focalfollow
46Z,7J7,displace,Male,Female,2017-08-16,JN,agonsim.loser,focalfollow
ADULT MALE,8C9,FearGrm,Male,Male,2017-08-21,JN,agonsim.loser,focalfollow
98Z,5K0,avoid,Male,Male,2017-08-22,JN,agonsim.loser,focalfollow
94H,83Z,avoid,Male,Female,2017-08-22,JN,agonsim.loser,focalfollow
5H4,83Z,avoid,Female,Female,2017-08-22,JN,agonsim.loser,focalfollow
24V,86Z,displace,Female,Female,2017-08-22,JN,agonsim.loser,focalfollow
16R,46Z,avoid,Male,Male,2017-08-28,JN,agonsim.loser,focalfollow
99L,46Z,avoid,Male,Male,2017-08-28,JN,agonsim.loser,focalfollow
JUVMALE,6L3,avoid,Male,Male,2017-08-28,JN,agonsim.loser,focalfollow
94H,7F0,avoid,Male,Female,2017-08-28,JN,agonsim.loser,focalfollow
16R,9I8,FearGrm,Male,Female,2017-08-28,JN,agonsim.loser,focalfollow
2J7,9I8,FearGrm,Female,Female,2017-08-28,JN,agonsim.loser,focalfollow
ADULT MALE,2C4,avoid,Male,Female,2017-08-29,JN,agonsim.loser,focalfollow
1E2,6K6,displace,Female,Female,2017-08-29,JN,agonsim.loser,focalfollow
46Z,6L3,FearGrm,Male,Male,2017-08-29,JN,agonsim.loser,focalfollow
97Z,7F0,avoid,Male,Female,2017-08-29,JN,agonsim.loser,focalfollow
27J,0M6,Submit,Male,Female,2017-08-30,JN,agonsim.loser,focalfollow
27N,51J,avoid,Male,Male,2017-08-30,JN,agonsim.loser,focalfollow
16R,7I8,avoid,Male,Female,2017-08-30,JN,agonsim.loser,focalfollow
86Z,7I8,avoid,Female,Female,2017-08-30,JN,agonsim.loser,focalfollow
46Z,11Z,avoid,Male,Male,2017-08-31,JN,agonsim.loser,focalfollow
7J7,2F2,avoid,Female,Female,2017-08-31,JN,agonsim.loser,focalfollow
ADULT MALE,5J3,avoid,Male,Male,2017-08-31,JN,agonsim.loser,focalfollow
ADULT MALE,5J3,avoid,Male,Male,2017-08-31,JN,agonsim.loser,focalfollow
56K,86Z,avoid,Male,Female,2017-08-31,JN,agonsim.loser,focalfollow
56K,86Z,Submit,Male,Female,2017-08-31,JN,agonsim.loser,focalfollow
JUVFEMALE,8L3,FearGrm,Female,Female,2017-08-31,JN,agonsim.loser,focalfollow
0K8,9I8,displace,Female,Female,2017-08-31,JN,agonsim.loser,focalfollow
5H4,62R,displace,Female,Female,2017-09-05,JN,NA,adlib.observation
8L3,37V,contactAgg,Female,Female,2017-10-05,JN,NA,adlib.observation
51V,55J,FearGrm,Female,Female,2017-11-05,JN,NA,adlib.observation
62R,6D9,displace,Female,Female,2017-12-05,JN,NA,adlib.observation
8L3,24V,displace,Female,Female,2017-05-17,JN,NA,adlib.observation
2C4,1C7,avoid,Female,Female,2017-05-17,JN,NA,adlib.observation
2C3,9L9,noncontactAgg,Female,Female,2017-05-18,JN,NA,adlib.observation
2J7,6L1,Submit/threat,Female,Female,2017-05-23,JN,NA,adlib.observation
6K6,3F5,Submit/threat,Female,Female,2017-05-23,JN,NA,adlib.observation
2C3,6K6,avoid,Female,Female,2017-05-23,JN,NA,adlib.observation
1E2,76J,avoid,Female,Female,2017-05-24,JN,NA,adlib.observation
1E2,6D4,noncontactAgg,Female,Female,2017-05-25,JN,NA,adlib.observation
62R,86Z,noncontactAgg,Female,Female,2017-05-31,JN,NA,adlib.observation
24V,76J,noncontactAgg,Female,Female,2017-05-31,JN,NA,adlib.observation
6D6,2F2,displace,Female,Female,2017-01-06,JN,NA,adlib.observation
86Z,2F2,Submit/threat,Female,Female,2017-01-06,JN,NA,adlib.observation
44V,37V,contactAgg,Female,Female,2017-05-06,JN,NA,adlib.observation
5H4,2C4,noncontactAgg,Female,Female,2017-06-06,JN,NA,adlib.observation
93O,0J5,noncontactAgg,Female,Female,2017-07-06,JN,NA,adlib.observation
2J7,2F2,contactAgg,Female,Female,2017-08-06,JN,NA,adlib.observation
83Z,49V,contactAgg,Female,Female,2017-12-06,JN,NA,adlib.observation
62R,2C4,Submit/threat,Female,Female,2017-12-06,JN,NA,adlib.observation
8L3,6D6,displace,Female,Female,2017-06-13,JN,NA,adlib.observation
1E2,60R,noncontactAgg,Female,Female,2017-06-14,JN,NA,adlib.observation
60R,3G3,Submit/threat,Female,Female,2017-06-19,JN,NA,adlib.observation
6C2,1C7,contactAgg,Female,Female,2017-06-19,JN,NA,adlib.observation
4F1,3G3,contactAgg,Female,Female,2017-06-22,JN,NA,adlib.observation
62R,6D6,FearGrm,Female,Female,2017-06-22,JN,NA,adlib.observation
5H4,24V,FearGrm,Female,Female,2017-06-28,JN,NA,adlib.observation
24V,76J,avoid,Female,Female,2017-06-07,JN,NA,adlib.observation
4D8,6D6,displace,Female,Female,2017-06-07,JN,NA,adlib.observation
6D9,6L1,Submit/threat,Female,Female,2017-06-07,JN,NA,adlib.observation
9I8,9L9,noncontactAgg,Female,Female,2017-07-26,JN,NA,adlib.observation
9I8,1L1,noncontactAgg,Female,Female,2017-07-08,JN,NA,adlib.observation
2C4,9I8,noncontactAgg,Female,Female,2017-09-08,JN,NA,adlib.observation
3F7,3G3,displace,Female,Female,2017-11-08,JN,NA,adlib.observation
7I8,9I8,noncontactAgg,Female,Female,2017-08-14,JN,NA,adlib.observation
44V,93O,Submit/threat,Female,Female,2017-08-15,JN,NA,adlib.observation
60R,0J5,contactAgg,Female,Female,2017-08-16,JN,NA,adlib.observation
83Z,8I9,Submit/threat,Female,Female,2017-08-16,JN,NA,adlib.observation
4F1,60R,noncontactAgg,Female,Female,2017-08-28,JN,NA,adlib.observation
4D8,51V,noncontactAgg,Female,Female,2017-08-28,JN,NA,adlib.observation
8L3,6L1,FearGrm,Female,Female,2017-08-30,JN,NA,adlib.observation
24V,0K8,noncontactAgg,Female,Female,2017-08-30,JN,NA,adlib.observation
27J,99L,noncontactAgg,Male,Male,2017-05-12,JN,NA,adlib.observation
99L,6A9,FearGrm,Male,Male,2017-05-15,JN,NA,adlib.observation
98Z,5J3,noncontactAgg,Male,Male,2017-05-16,JN,NA,adlib.observation
6A9,8C9,avoid,Male,Male,2017-05-23,JN,NA,adlib.observation
27J,51J,noncontactAgg,Male,Male,2017-06-05,JN,NA,adlib.observation
73Z,6A9,FearGrm,Male,Male,2017-06-07,JN,NA,adlib.observation
73Z,97Z,FearGrm,Male,Male,2017-06-09,JN,NA,adlib.observation
27N,73Z,displace,Male,Male,2017-06-09,JN,NA,adlib.observation
46Z,6L3,displace,Male,Male,2017-06-12,JN,NA,adlib.observation
27N,27J,avoid,Male,Male,2017-06-13,JN,NA,adlib.observation
46Z,97Z,avoid,Male,Male,2017-06-14,JN,NA,adlib.observation
97Z,5K0,avoid,Male,Male,2017-06-14,JN,NA,adlib.observation
99L,97Z,ambigiously.recorded,Male,Male,2017-06-19,JN,NA,adlib.observation
6L4,5J3,FearGrm,Male,Male,2017-06-26,JN,NA,adlib.observation
64S,98Z,contactAgg,Male,Male,2017-06-27,JN,NA,adlib.observation
6L4,5J3,Submit/threat,Male,Male,2017-06-27,JN,NA,adlib.observation
46Z,73Z,displace,Male,Male,2017-07-06,JN,NA,adlib.observation
6A9,5K0,noncontactAgg,Male,Male,2017-07-06,JN,NA,adlib.observation
46Z,6A9,avoid,Male,Male,2017-08-02,JN,NA,adlib.observation
27J,51J,Submit/threat,Male,Male,2017-08-03,JN,NA,adlib.observation
16R,99L,noncontactAgg,Male,Male,2017-08-03,JN,NA,adlib.observation
99L,46Z,displace,Male,Male,2017-08-09,JN,NA,adlib.observation
98Z,11Z,FearGrm,Male,Male,2017-08-21,JN,NA,adlib.observation
98Z,5K0,Submit/threat,Male,Male,2017-08-22,JN,NA,adlib.observation
97Z,11Z,noncontactAgg,Male,Male,2017-08-22,JN,NA,adlib.observation
94H,99L,displace,Male,Male,2017-08-29,JN,NA,adlib.observation
16R,99L,noncontactAgg,Male,Male,2017-08-31,JN,NA,adlib.observation
