agonsim.winner,agonsim.loser,agonsim.type,winner.sex,loser.sex,date,observer,focal.individual,data.source
3L5,JUVMALE,FearGrm,Male,Male,2016-09-12,JN,agonsim.winner,focalfollow
48V,2E9,avoid,Female,Female,2016-09-08,JN,agonsim.winner,focalfollow
4N8,4J3,avoid,Male,Female,2016-08-30,JN,agonsim.winner,focalfollow
3P7,UNKNOWNJUV,threat,Female,NA,2016-09-03,JN,agonsim.winner,focalfollow
3P7,22H,noncontactAgg,Female,Female,2016-09-03,JN,agonsim.winner,focalfollow
5H7,JUVMALE,noncontactAgg,Male,Male,2016-09-07,JN,agonsim.winner,focalfollow
43N,1B7,displace,Male,Male,2016-08-13,JN,agonsim.winner,focalfollow
1B7,UNKNOWNJUV,noncontactAgg,Male,NA,2016-09-27,JN,agonsim.winner,focalfollow
2E8,3A6,displace,Female,Male,2016-08-10,JN,agonsim.winner,focalfollow
2E8,16S,avoid,Female,Female,2016-08-10,JN,agonsim.winner,focalfollow
2E8,INFANT,contactAgg,Female,NA,2016-08-10,JN,agonsim.winner,focalfollow
8L6,0K1,avoid,Male,Male,2016-09-08,JN,agonsim.winner,focalfollow
8L6,0K1,noncontactAgg,Male,Male,2016-09-08,JN,agonsim.winner,focalfollow
8L6,JUVMALE,noncontactAgg,Male,Male,2016-08-31,JN,agonsim.winner,focalfollow
0G3,JUVFEMALE,avoid,Female,Female,2016-08-13,JN,agonsim.winner,focalfollow
50P,1G8,noncontactAgg,Male,Male,2016-08-18,JN,agonsim.winner,focalfollow
9N0,JUVFEMALE,displace,Female,Female,2016-09-28,JN,agonsim.winner,focalfollow
41N,31V,displace,Male,Female,2016-08-23,JN,agonsim.winner,focalfollow
5B6,JUVFEMALE,contactAgg,Female,Female,2016-09-20,JN,agonsim.winner,focalfollow
80S,INFANT,threat,Female,NA,2016-08-16,JN,agonsim.winner,focalfollow
9I5,JUVMALE,noncontactAgg,Female,Male,2016-08-10,JN,agonsim.winner,focalfollow
5B6,INFANT,noncontactAgg,Female,NA,2016-09-20,JN,agonsim.winner,focalfollow
0K1,96Z,threat,Male,Male,2016-09-19,JN,agonsim.winner,focalfollow
3A6,0G3,noncontactAgg,Male,Female,2016-09-21,JN,agonsim.winner,focalfollow
60T,UNKNOWNJUV,noncontactAgg,Male,NA,2016-09-08,JN,agonsim.winner,focalfollow
3A9,JUVMALE,noncontactAgg,Female,Male,2016-10-07,JN,agonsim.winner,focalfollow
9C6,2C7,avoid,Male,Female,2016-10-05,JN,agonsim.winner,focalfollow
5N1,4J3,displace,Female,Female,2016-08-13,JN,agonsim.winner,focalfollow
8L6,INFANT,noncontactAgg,Male,NA,2016-08-08,JN,agonsim.winner,focalfollow
3P7,JUVMALE,noncontactAgg,Female,Male,2016-08-23,JN,agonsim.winner,focalfollow
5H7,JUVMALE,noncontactAgg,Male,Male,2016-10-10,JN,agonsim.winner,focalfollow
0G3,4J6,noncontactAgg,Female,Female,2016-09-27,JN,agonsim.winner,focalfollow
1G8,JUVMALE,threat,Male,Male,2016-08-23,JN,agonsim.winner,focalfollow
80S,9I5,displace,Female,Female,2016-10-10,JN,agonsim.winner,focalfollow
0M2,INFANT,contactAgg,Female,NA,2016-09-21,JN,agonsim.winner,focalfollow
0M2,JUVMALE,FearGrm,Female,Male,2016-09-21,JN,agonsim.winner,focalfollow
0G3,UNKNOWNJUV,noncontactAgg,Female,NA,2016-09-13,JN,agonsim.winner,focalfollow
7L7,80S,threat,Female,Female,2016-10-05,JN,agonsim.winner,focalfollow
9I7,3L6,noncontactAgg,Female,Male,2016-09-21,JN,agonsim.winner,focalfollow
7L7,80S,avoid,Female,Female,2016-10-05,JN,agonsim.winner,focalfollow
7L7,INFANT,threat,Female,NA,2016-10-05,JN,agonsim.winner,focalfollow
94S,JUVFEMALE,contactAgg,Female,Female,2016-08-10,JN,agonsim.winner,focalfollow
3L6,0B9,avoid,Male,Male,2016-09-07,JN,agonsim.winner,focalfollow
62S,INFANT,noncontactAgg,Female,NA,2016-08-17,JN,agonsim.winner,focalfollow
5B6,JUVFEMALE,threat,Female,Female,2016-08-13,JN,agonsim.winner,focalfollow
62S,JUVMALE,noncontactAgg,Female,Male,2016-08-17,JN,agonsim.winner,focalfollow
36O,JUVFEMALE,noncontactAgg,Female,Female,2016-09-20,JN,agonsim.winner,focalfollow
0M2,INFANT,noncontactAgg,Female,NA,2016-09-06,JN,agonsim.winner,focalfollow
22H,JUVFEMALE,avoid,Female,Female,2016-08-10,JN,agonsim.winner,focalfollow
5P6,6H6,displace,Female,Female,2016-09-15,JN,agonsim.winner,focalfollow
4J0,JUVMALE,displace,Male,Male,2016-08-15,JN,agonsim.winner,focalfollow
9I5,UNKNOWNJUV,threat,Female,NA,2016-09-01,JN,agonsim.winner,focalfollow
6I4,80S,noncontactAgg,Male,Female,2016-09-19,JN,agonsim.winner,focalfollow
3P7,22H,noncontactAgg,Female,Female,2016-10-06,JN,agonsim.winner,focalfollow
48V,UNKNOWNJUV,threat,Female,NA,2016-09-01,JN,agonsim.winner,focalfollow
4L8,JUVFEMALE,noncontactAgg,Female,Female,2016-09-20,JN,agonsim.winner,focalfollow
94O,1B7,FearGrm,Male,Male,2016-08-30,JN,agonsim.winner,focalfollow
16S,INFANT,contactAgg,Female,NA,2016-08-08,JN,agonsim.winner,focalfollow
4N5,INFANT,contactAgg,Female,NA,2016-10-06,JN,agonsim.winner,focalfollow
94S,03Z,displace,Female,Female,2016-08-15,JN,agonsim.winner,focalfollow
9O0,2C7,displace,Male,Female,2016-10-05,JN,agonsim.winner,focalfollow
43N,JUVMALE,contactAgg,Male,Male,2016-08-29,JN,agonsim.winner,focalfollow
0G3,INFANT,noncontactAgg,Female,NA,2016-08-16,JN,agonsim.winner,focalfollow
43N,0B9,noncontactAgg,Male,Male,2016-08-29,JN,agonsim.winner,focalfollow
43N,JUVFEMALE,displace,Male,Female,2016-09-19,JN,agonsim.winner,focalfollow
4N7,INFANT,noncontactAgg,Male,NA,2016-08-15,JN,agonsim.winner,focalfollow
3L6,UNKNOWNJUV,contactAgg,Male,NA,2016-09-13,JN,agonsim.winner,focalfollow
7L0,INFANT,noncontactAgg,Female,NA,2016-09-03,JN,agonsim.winner,focalfollow
4N7,UNKNOWNJUV,noncontactAgg,Male,NA,2016-08-15,JN,agonsim.winner,focalfollow
9I5,INFANT,contactAgg,Female,NA,2016-09-14,JN,agonsim.winner,focalfollow
65Z,9I7,avoid,Female,Female,2016-09-03,JN,agonsim.winner,focalfollow
4N7,4J0,avoid,Male,Male,2016-08-29,JN,agonsim.winner,focalfollow
5J6,INFANT,noncontactAgg,Female,NA,2016-09-06,JN,agonsim.winner,focalfollow
6B4,JUVFEMALE,threat,Female,Female,2016-08-08,JN,agonsim.winner,focalfollow
5N1,INFANT,noncontactAgg,Female,NA,2016-10-10,JN,agonsim.winner,focalfollow
1G8,JUVFEMALE,displace,Male,Female,2016-09-03,JN,agonsim.winner,focalfollow
20S,JUVMALE,noncontactAgg,Female,Male,2016-09-26,JN,agonsim.winner,focalfollow
7E3,5I9,FearGrm,Female,Female,2016-09-15,JN,agonsim.winner,focalfollow
1B7,JUVFEMALE,threat,Male,Female,2016-08-31,JN,agonsim.winner,focalfollow
1B7,3A9,noncontactAgg,Male,Female,2016-08-31,JN,agonsim.winner,focalfollow
2E9,INFANT,contactAgg,Female,NA,2016-09-12,JN,agonsim.winner,focalfollow
48V,36O,displace,Female,Female,2016-09-13,JN,agonsim.winner,focalfollow
03Z,INFANT,threat,Female,NA,2016-09-08,JN,agonsim.winner,focalfollow
9N0,62S,noncontactAgg,Female,Female,2016-08-08,JN,agonsim.winner,focalfollow
6H6,2E8,displace,Female,Female,2016-08-17,JN,agonsim.winner,focalfollow
5H7,6B4,displace,Male,Female,2016-08-08,JN,agonsim.winner,focalfollow
5H7,6B4,threat,Male,Female,2016-08-08,JN,agonsim.winner,focalfollow
50P,UNKNOWNJUV,noncontactAgg,Male,NA,2016-09-09,JN,agonsim.winner,focalfollow
48V,56R,threat,Female,Female,2016-08-11,JN,agonsim.winner,focalfollow
6B4,INFANT,threat,Female,NA,2016-09-14,JN,agonsim.winner,focalfollow
3N4,5I9,avoid,Female,Female,2016-08-17,JN,agonsim.winner,focalfollow
5H7,JUVMALE,FearGrm,Male,Male,2016-09-26,JN,agonsim.winner,focalfollow
5J6,INFANT,contactAgg,Female,NA,2016-09-19,JN,agonsim.winner,focalfollow
4N7,62S,displace,Male,Female,2016-09-21,JN,agonsim.winner,focalfollow
5J6,INFANT,noncontactAgg,Female,NA,2016-09-19,JN,agonsim.winner,focalfollow
4N8,2C0,displace,Male,Female,2016-09-06,JN,agonsim.winner,focalfollow
43N,JUVMALE,threat,Male,Male,2016-09-09,JN,agonsim.winner,focalfollow
4N8,3A6,contactAgg,Male,Male,2016-09-06,JN,agonsim.winner,focalfollow
3L6,0K1,avoid,Male,Male,2016-09-21,JN,agonsim.winner,focalfollow
2E8,V80,displace,Female,Female,2016-08-29,JN,agonsim.winner,focalfollow
9N0,INFANT,contactAgg,Female,NA,2016-09-09,JN,agonsim.winner,focalfollow
7L0,JUVMALE,threat,Female,Male,2016-09-23,JN,agonsim.winner,focalfollow
7L0,JUVFEMALE,threat,Female,Female,2016-09-23,JN,agonsim.winner,focalfollow
20S,55R,avoid,Female,Female,2016-08-10,JN,agonsim.winner,focalfollow
48V,7E3,contactAgg,Female,Female,2016-08-22,JN,agonsim.winner,focalfollow
77S,UNKNOWNJUV,contactAgg,Female,NA,2016-09-07,JN,agonsim.winner,focalfollow
77S,0G3,avoid,Female,Female,2016-09-07,JN,agonsim.winner,focalfollow
49Z,1G8,displace,Male,Male,2016-08-30,JN,agonsim.winner,focalfollow
03Z,65Z,avoid,Female,Female,2016-09-27,JN,agonsim.winner,focalfollow
77S,80S,threat,Female,Female,2016-10-06,JN,agonsim.winner,focalfollow
94S,JUVMALE,noncontactAgg,Female,Male,2016-08-29,JN,agonsim.winner,focalfollow
62S,JUVFEMALE,displace,Female,Female,2016-09-03,JN,agonsim.winner,focalfollow
60T,55R,avoid,Male,Female,2016-08-22,JN,agonsim.winner,focalfollow
1B7,JUVFEMALE,avoid,Male,Female,2016-08-08,JN,agonsim.winner,focalfollow
1B7,JUVFEMALE,avoid,Male,Female,2016-08-08,JN,agonsim.winner,focalfollow
3P2,JUVMALE,displace,Male,Male,2016-08-17,JN,agonsim.winner,focalfollow
2C7,INFANT,threat,Female,NA,2016-09-03,JN,agonsim.winner,focalfollow
9C6,INFANT,contactAgg,Male,NA,2016-09-07,JN,agonsim.winner,focalfollow
3L6,3L5,noncontactAgg,Male,Male,2016-08-17,JN,agonsim.winner,focalfollow
3L5,0K1,noncontactAgg,Male,Male,2016-09-03,JN,agonsim.winner,focalfollow
3L6,JUVMALE,threat,Male,Male,2016-08-17,JN,agonsim.winner,focalfollow
4J6,16S,noncontactAgg,Female,Female,2016-10-12,JN,agonsim.winner,focalfollow
3P2,JUVFEMALE,Submit,Male,Female,2016-09-26,JN,agonsim.winner,focalfollow
5H7,JUVMALE,avoid,Male,Male,2016-09-27,JN,agonsim.winner,focalfollow
1Q8,JUVMALE,displace,Male,Male,2016-08-15,JN,agonsim.winner,focalfollow
1Q8,JUVMALE,displace,Male,Male,2016-08-15,JN,agonsim.winner,focalfollow
48V,22H,contactAgg,Female,Female,2016-08-19,JN,agonsim.winner,focalfollow
4N7,JUVMALE,Submit,Male,Male,2016-09-02,JN,agonsim.winner,focalfollow
2E8,JUVFEMALE,displace,Female,Female,2016-08-22,JN,agonsim.winner,focalfollow
2E8,55R,displace,Female,Female,2016-08-22,JN,agonsim.winner,focalfollow
4N7,UNKNOWNJUV,Submit,Male,NA,2016-09-02,JN,agonsim.winner,focalfollow
5H7,JUVMALE,avoid,Male,Male,2016-08-10,JN,agonsim.winner,focalfollow
8L6,36O,threat,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
8E2,UNKNOWNJUV,contactAgg,Female,NA,2016-08-19,JN,agonsim.winner,focalfollow
8L6,60T,displace,Male,Male,2016-08-10,JN,agonsim.winner,focalfollow
55R,INFANT,noncontactAgg,Female,NA,2016-09-01,JN,agonsim.winner,focalfollow
3A9,JUVFEMALE,Submit,Female,Female,2016-08-17,JN,agonsim.winner,focalfollow
6H6,5J6,displace,Female,Female,2016-09-14,JN,agonsim.winner,focalfollow
6I4,JUVFEMALE,displace,Male,Female,2016-09-26,JN,agonsim.winner,focalfollow
4N7,9I5,avoid,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
4N7,2C7,displace,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
62S,1G8,threat,Female,Male,2016-08-19,JN,agonsim.winner,focalfollow
1B7,UNKNOWNJUV,noncontactAgg,Male,NA,2016-10-06,JN,agonsim.winner,focalfollow
4N7,JUVFEMALE,avoid,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
4N7,9I5,avoid,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
4N7,UNKNOWNJUV,contactAgg,Male,NA,2016-08-10,JN,agonsim.winner,focalfollow
4N7,6B4,avoid,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
5P6,77S,threat,Female,Female,2016-10-12,JN,agonsim.winner,focalfollow
62S,INFANT,contactAgg,Female,NA,2016-08-19,JN,agonsim.winner,focalfollow
20S,5J6,displace,Female,Female,2016-08-11,JN,agonsim.winner,focalfollow
2E8,6H6,avoid,Female,Female,2016-09-26,JN,agonsim.winner,focalfollow
20S,56R,avoid,Female,Female,2016-08-11,JN,agonsim.winner,focalfollow
49Z,JUVFEMALE,contactAgg,Male,Female,2016-08-22,JN,agonsim.winner,focalfollow
6H6,JUVFEMALE,avoid,Female,Female,2016-08-23,JN,agonsim.winner,focalfollow
9N0,JUVFEMALE,avoid,Female,Female,2016-09-07,JN,agonsim.winner,focalfollow
1Q8,UNKNOWNJUV,FearGrm,Male,NA,2016-09-03,JN,agonsim.winner,focalfollow
4N5,5I9,contactAgg,Female,Female,2016-10-05,JN,agonsim.winner,focalfollow
3A6,9I5,avoid,Male,Female,2016-09-28,JN,agonsim.winner,focalfollow
3L6,20S,contactAgg,Male,Female,2016-08-08,JN,agonsim.winner,focalfollow
4N7,JUVMALE,threat,Male,Male,2016-09-13,JN,agonsim.winner,focalfollow
4N7,3A6,displace,Male,Male,2016-08-17,JN,agonsim.winner,focalfollow
4N7,48V,avoid,Male,Female,2016-08-17,JN,agonsim.winner,focalfollow
4N7,3A9,FearGrm,Male,Female,2016-08-17,JN,agonsim.winner,focalfollow
2E9,JUVMALE,noncontactAgg,Female,Male,2016-09-27,JN,agonsim.winner,focalfollow
94S,UNKNOWNJUV,noncontactAgg,Female,NA,2016-09-01,JN,agonsim.winner,focalfollow
03Z,INFANT,contactAgg,Female,NA,2016-09-21,JN,agonsim.winner,focalfollow
41N,3L6,contactAgg,Male,Male,2016-08-19,JN,agonsim.winner,focalfollow
9N0,INFANT,noncontactAgg,Female,NA,2016-09-26,JN,agonsim.winner,focalfollow
49Z,UNKNOWNJUV,noncontactAgg,Male,NA,2016-09-13,JN,agonsim.winner,focalfollow
49Z,JUVFEMALE,FearGrm,Male,Female,2016-09-13,JN,agonsim.winner,focalfollow
80S,INFANT,contactAgg,Female,NA,2016-08-19,JN,agonsim.winner,focalfollow
60T,JUVFEMALE,displace,Male,Female,2016-09-19,JN,agonsim.winner,focalfollow
1B7,JUVFEMALE,noncontactAgg,Male,Female,2016-09-28,JN,agonsim.winner,focalfollow
6I4,JUVFEMALE,noncontactAgg,Male,Female,2016-09-06,JN,agonsim.winner,focalfollow
6I4,4J3,Submit,Male,Female,2016-09-06,JN,agonsim.winner,focalfollow
4J0,UNKNOWNJUV,threat,Male,NA,2016-08-17,JN,agonsim.winner,focalfollow
4J0,UNKNOWNJUV,FearGrm,Male,NA,2016-08-17,JN,agonsim.winner,focalfollow
9I5,INFANT,contactAgg,Female,NA,2016-09-26,JN,agonsim.winner,focalfollow
9I5,JUVFEMALE,avoid,Female,Female,2016-09-26,JN,agonsim.winner,focalfollow
9I5,JUVFEMALE,noncontactAgg,Female,Female,2016-09-26,JN,agonsim.winner,focalfollow
5B6,6B4,Submit,Female,Female,2016-09-27,JN,agonsim.winner,focalfollow
5B6,JUVMALE,contactAgg,Female,Male,2016-09-27,JN,agonsim.winner,focalfollow
6I4,JUVFEMALE,avoid,Male,Female,2016-08-09,JN,agonsim.winner,focalfollow
6I4,9C6,displace,Male,Male,2016-08-09,JN,agonsim.winner,focalfollow
0B9,7E3,displace,Female,Female,2016-09-12,JN,agonsim.winner,focalfollow
8K7,3A9,avoid,Female,Female,2016-09-28,JN,agonsim.winner,focalfollow
4J0,5H7,Submit,Male,Male,2016-09-08,JN,agonsim.winner,focalfollow
94O,3L6,avoid,Male,Male,2016-09-19,JN,agonsim.winner,focalfollow
1Q8,JUVMALE,contactAgg,Male,Male,2016-08-23,JN,agonsim.winner,focalfollow
65Z,9I7,FearGrm,Female,Female,2016-08-09,JN,agonsim.winner,focalfollow
8K7,JUVFEMALE,displace,Female,Female,2016-08-29,JN,agonsim.winner,focalfollow
8K7,0G3,displace,Female,Female,2016-08-29,JN,agonsim.winner,focalfollow
4C6,0G3,avoid,Male,Female,2016-08-10,JN,agonsim.winner,focalfollow
1B7,31V,contactAgg,Male,Female,2016-08-11,JN,agonsim.winner,focalfollow
94O,43N,displace,Male,Male,2016-08-11,JN,agonsim.winner,focalfollow
80S,JUVFEMALE,displace,Female,Female,2016-09-07,JN,agonsim.winner,focalfollow
4C6,0K1,avoid,Male,Male,2016-08-29,JN,agonsim.winner,focalfollow
43N,1B7,noncontactAgg,Male,Male,2016-08-09,JN,agonsim.winner,focalfollow
43N,INFANT,contactAgg,Male,NA,2016-08-09,JN,agonsim.winner,focalfollow
49Z,JUVFEMALE,FearGrm,Male,Female,2016-08-19,JN,agonsim.winner,focalfollow
0G3,2C0,avoid,Female,Female,2016-09-08,JN,agonsim.winner,focalfollow
7L0,9I7,contactAgg,Female,Female,2016-09-21,JN,agonsim.winner,focalfollow
49Z,UNKNOWNJUV,noncontactAgg,Male,NA,2016-09-20,JN,agonsim.winner,focalfollow
7L0,9I7,noncontactAgg,Female,Female,2016-09-21,JN,agonsim.winner,focalfollow
62S,4J6,threat,Female,Female,2016-09-08,JN,agonsim.winner,focalfollow
49Z,62S,noncontactAgg,Male,Female,2016-09-20,JN,agonsim.winner,focalfollow
49Z,JUVFEMALE,noncontactAgg,Male,Female,2016-09-20,JN,agonsim.winner,focalfollow
0B9,2C7,avoid,Female,Female,2016-08-29,JN,agonsim.winner,focalfollow
56R,INFANT,noncontactAgg,Female,NA,2016-08-15,JN,agonsim.winner,focalfollow
48V,6B4,threat,Female,Female,2016-09-20,JN,agonsim.winner,focalfollow
9N0,JUVFEMALE,FearGrm,Female,Female,2016-08-17,JN,agonsim.winner,focalfollow
4C6,2E9,threat,Male,Female,2016-09-12,JN,agonsim.winner,focalfollow
43N,2E9,noncontactAgg,Male,Female,2016-09-07,JN,agonsim.winner,focalfollow
94O,ADULTMALE,displace,Male,Male,2016-09-26,JN,agonsim.winner,focalfollow
ADULTFEMALE,V80,avoid,Female,Female,2016-09-21,JN,agonsim.loser,focalfollow
2C0,8E2,displace,Female,Female,2016-09-03,JN,agonsim.loser,focalfollow
0G3,8E2,avoid,Female,Female,2016-09-03,JN,agonsim.loser,focalfollow
6I4,8E2,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
ADULTMALE,4J6,avoid,Male,Female,2016-09-13,JN,agonsim.loser,focalfollow
ADULTMALE,3P7,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
43N,4N8,avoid,Male,Male,2016-08-30,JN,agonsim.loser,focalfollow
2C0,94S,avoid,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
9I7,5I9,avoid,Female,Female,2016-09-13,JN,agonsim.loser,focalfollow
ADULTMALE,V80,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
31V,60T,avoid,Female,Male,2016-09-14,JN,agonsim.loser,focalfollow
JUVFEMALE,8L6,avoid,Female,Male,2016-09-19,JN,agonsim.loser,focalfollow
0K1,60T,avoid,Male,Male,2016-09-14,JN,agonsim.loser,focalfollow
6I4,8L6,avoid,Male,Male,2016-09-19,JN,agonsim.loser,focalfollow
6H6,8E2,avoid,Female,Female,2016-09-09,JN,agonsim.loser,focalfollow
31V,8L6,avoid,Female,Male,2016-09-08,JN,agonsim.loser,focalfollow
77S,94O,displace,Female,Male,2016-08-08,JN,agonsim.loser,focalfollow
JUVFEMALE,4I9,displace,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
8C3,22H,avoid,Male,Female,2016-09-21,JN,agonsim.loser,focalfollow
ADULTMALE,9I7,avoid,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
60T,0G3,avoid,Male,Female,2016-08-13,JN,agonsim.loser,focalfollow
49Z,8L6,Submit,Male,Male,2016-10-10,JN,agonsim.loser,focalfollow
7B3,80S,avoid,Male,Female,2016-08-16,JN,agonsim.loser,focalfollow
80S,4I9,avoid,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
31V,4I9,avoid,Female,Female,2016-09-26,JN,agonsim.loser,focalfollow
2E8,5I9,displace,Female,Female,2016-08-22,JN,agonsim.loser,focalfollow
ADULTMALE,4I9,avoid,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
6B4,2C7,avoid,Female,Female,2016-10-05,JN,agonsim.loser,focalfollow
6H6,9I5,avoid,Female,Female,2016-08-10,JN,agonsim.loser,focalfollow
03Z,4L8,avoid,Female,Female,2016-09-27,JN,agonsim.loser,focalfollow
JUVMALE,0K1,avoid,Male,Male,2016-09-19,JN,agonsim.loser,focalfollow
1B7,41N,avoid,Male,Male,2016-08-23,JN,agonsim.loser,focalfollow
2C0,5N1,displace,Female,Female,2016-09-14,JN,agonsim.loser,focalfollow
ADULTMALE,8K7,avoid,Male,Female,2016-08-16,JN,agonsim.loser,focalfollow
JUVMALE,60T,avoid,Male,Male,2016-09-08,JN,agonsim.loser,focalfollow
49Z,5N1,avoid,Male,Female,2016-08-13,JN,agonsim.loser,focalfollow
4J0,3A6,avoid,Male,Male,2016-09-21,JN,agonsim.loser,focalfollow
4J0,5H7,avoid,Male,Male,2016-09-15,JN,agonsim.loser,focalfollow
43N,2E9,avoid,Male,Female,2016-09-09,JN,agonsim.loser,focalfollow
48V,80S,FearGrm,Female,Female,2016-08-17,JN,agonsim.loser,focalfollow
ADULTMALE,8L6,avoid,Male,Male,2016-08-08,JN,agonsim.loser,focalfollow
ADULTMALE,3A6,avoid,Male,Male,2016-09-21,JN,agonsim.loser,focalfollow
JUVMALE,5N1,displace,Male,Female,2016-08-13,JN,agonsim.loser,focalfollow
6I4,5N1,Submit,Male,Female,2016-08-13,JN,agonsim.loser,focalfollow
94O,5N1,avoid,Male,Female,2016-08-13,JN,agonsim.loser,focalfollow
UNKNOWNJUV,3P7,avoid,NA,Female,2016-08-23,JN,agonsim.loser,focalfollow
3A9,2C7,avoid,Female,Female,2016-09-26,JN,agonsim.loser,focalfollow
ADULTMALE,0G3,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
36O,5I9,FearGrm,Female,Female,2016-10-06,JN,agonsim.loser,focalfollow
JUVFEMALE,2C7,avoid,Female,Female,2016-08-31,JN,agonsim.loser,focalfollow
JUVFEMALE,2C7,avoid,Female,Female,2016-08-31,JN,agonsim.loser,focalfollow
5B6,2C7,avoid,Female,Female,2016-09-26,JN,agonsim.loser,focalfollow
4J6,3N4,displace,Female,Female,2016-08-11,JN,agonsim.loser,focalfollow
0G3,2C0,displace,Female,Female,2016-08-10,JN,agonsim.loser,focalfollow
6B4,80S,avoid,Female,Female,2016-10-10,JN,agonsim.loser,focalfollow
ADULTMALE,0G3,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
JUVMALE,80S,avoid,Male,Female,2016-10-10,JN,agonsim.loser,focalfollow
94O,4C6,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
0K1,1G8,FearGrm,Male,Male,2016-08-23,JN,agonsim.loser,focalfollow
41N,4C6,Submit,Male,Male,2016-08-08,JN,agonsim.loser,focalfollow
9C6,9I5,avoid,Male,Female,2016-08-15,JN,agonsim.loser,focalfollow
JUVMALE,4C6,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
JUVFEMALE,16S,avoid,Female,Female,2016-09-28,JN,agonsim.loser,focalfollow
3L6,4C6,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
7E3,49Z,avoid,Female,Male,2016-08-13,JN,agonsim.loser,focalfollow
43N,7E3,avoid,Male,Female,2016-09-08,JN,agonsim.loser,focalfollow
3E4,55R,avoid,Male,Female,2016-08-16,JN,agonsim.loser,focalfollow
JUVMALE,4N8,avoid,Male,Male,2016-09-15,JN,agonsim.loser,focalfollow
JUVMALE,4N8,displace,Male,Male,2016-09-15,JN,agonsim.loser,focalfollow
1J0,1Q8,avoid,Male,Male,2016-09-23,JN,agonsim.loser,focalfollow
1J8,3A6,avoid,Male,Male,2016-08-11,JN,agonsim.loser,focalfollow
JUVFEMALE,4I9,avoid,Female,Female,2016-09-08,JN,agonsim.loser,focalfollow
43N,9N0,avoid,Male,Female,2016-09-15,JN,agonsim.loser,focalfollow
6I4,22H,Submit,Male,Female,2016-08-10,JN,agonsim.loser,focalfollow
20S,8E2,FearGrm,Female,Female,2016-09-13,JN,agonsim.loser,focalfollow
2E8,7L7,displace,Female,Female,2016-09-03,JN,agonsim.loser,focalfollow
ADULTMALE,0M2,avoid,Male,Female,2016-09-06,JN,agonsim.loser,focalfollow
8L6,0K1,avoid,Male,Male,2016-09-23,JN,agonsim.loser,focalfollow
43N,3A6,avoid,Male,Male,2016-08-11,JN,agonsim.loser,focalfollow
6I4,0M2,avoid,Male,Female,2016-09-06,JN,agonsim.loser,focalfollow
48V,4I9,avoid,Female,Female,2016-09-08,JN,agonsim.loser,focalfollow
JUVFEMALE,62S,displace,Female,Female,2016-08-17,JN,agonsim.loser,focalfollow
6B2,9N0,avoid,Male,Female,2016-09-15,JN,agonsim.loser,focalfollow
ADULTMALE,22H,FearGrm,Male,Female,2016-09-14,JN,agonsim.loser,focalfollow
4J6,0M2,avoid,Female,Female,2016-09-28,JN,agonsim.loser,focalfollow
28J,9O0,avoid,Female,Male,2016-08-11,JN,agonsim.loser,focalfollow
0B9,0M2,avoid,Male,Female,2016-09-28,JN,agonsim.loser,focalfollow
43N,9O0,avoid,Male,Male,2016-08-11,JN,agonsim.loser,focalfollow
JUVFEMALE,36O,avoid,Female,Female,2016-09-20,JN,agonsim.loser,focalfollow
49Z,0K1,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
5H7,V80,avoid,Male,Female,2016-08-16,JN,agonsim.loser,focalfollow
1G8,9N0,displace,Male,Female,2016-08-15,JN,agonsim.loser,focalfollow
ADULTMALE,20S,FearGrm,Male,Female,2016-09-21,JN,agonsim.loser,focalfollow
ADULTMALE,9P5,Submit,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
1G8,9N0,avoid,Male,Female,2016-08-15,JN,agonsim.loser,focalfollow
JUVMALE,3P2,avoid,Male,Male,2016-09-14,JN,agonsim.loser,focalfollow
JUVMALE,3P2,FearGrm,Male,Male,2016-09-14,JN,agonsim.loser,focalfollow
9C6,9O0,avoid,Male,Male,2016-10-05,JN,agonsim.loser,focalfollow
6I4,9C6,displace,Male,Male,2016-09-08,JN,agonsim.loser,focalfollow
4C6,62S,avoid,Male,Female,2016-08-10,JN,agonsim.loser,focalfollow
5J6,2E8,avoid,Female,Female,2016-09-07,JN,agonsim.loser,focalfollow
62S,0B9,displace,Female,Female,2016-09-08,JN,agonsim.loser,focalfollow
ADULTMALE,56R,avoid,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
JUVMALE,7L0,displace,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
42T,8K7,avoid,Male,Female,2016-09-13,JN,agonsim.loser,focalfollow
2E8,5J6,avoid,Female,Female,2016-09-06,JN,agonsim.loser,focalfollow
ADULTMALE,5I9,avoid,Male,Female,2016-09-15,JN,agonsim.loser,focalfollow
6I4,65Z,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
4J3,9P5,displace,Female,Female,2016-09-12,JN,agonsim.loser,focalfollow
1B7,6I4,displace,Male,Male,2016-08-31,JN,agonsim.loser,focalfollow
JUVFEMALE,2C7,avoid,Female,Female,2016-09-14,JN,agonsim.loser,focalfollow
ADULTMALE,2C0,avoid,Male,Female,2016-08-17,JN,agonsim.loser,focalfollow
49Z,3A6,FearGrm,Male,Male,2016-08-29,JN,agonsim.loser,focalfollow
0B9,2C0,avoid,Male,Female,2016-09-01,JN,agonsim.loser,focalfollow
6B4,3A9,displace,Female,Female,2016-08-31,JN,agonsim.loser,focalfollow
ADULTMALE,48V,FearGrm,Male,Female,2016-09-13,JN,agonsim.loser,focalfollow
6B4,3A9,avoid,Female,Female,2016-08-31,JN,agonsim.loser,focalfollow
ADULTMALE,56R,FearGrm,Male,Female,2016-10-06,JN,agonsim.loser,focalfollow
56K,77S,FearGrm,Male,Female,2016-09-19,JN,agonsim.loser,focalfollow
ADULTFEMALE,9I7,avoid,Female,Female,2016-10-10,JN,agonsim.loser,focalfollow
6I4,3A6,Submit,Male,Male,2016-08-31,JN,agonsim.loser,focalfollow
ADULTMALE,9I7,avoid,Male,Female,2016-10-10,JN,agonsim.loser,focalfollow
UNKNOWNJUV,36O,displace,NA,Female,2016-08-22,JN,agonsim.loser,focalfollow
JUVFEMALE,7L0,Submit,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
20S,7L0,avoid,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
3A6,3P2,displace,Male,Male,2016-10-07,JN,agonsim.loser,focalfollow
60T,2C7,avoid,Male,Female,2016-09-19,JN,agonsim.loser,focalfollow
4J3,9P6,avoid,Female,Male,2016-08-29,JN,agonsim.loser,focalfollow
8E2,6B4,Submit,Female,Female,2016-09-14,JN,agonsim.loser,focalfollow
20S,9P6,avoid,Female,Male,2016-08-16,JN,agonsim.loser,focalfollow
62S,6B4,avoid,Female,Female,2016-09-14,JN,agonsim.loser,focalfollow
5B6,43N,avoid,Female,Male,2016-09-01,JN,agonsim.loser,focalfollow
43N,6B4,avoid,Male,Female,2016-09-14,JN,agonsim.loser,focalfollow
ADULTMALE,8E2,avoid,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
3L6,3P7,avoid,Male,Female,2016-09-23,JN,agonsim.loser,focalfollow
ADULTMALE,3N4,avoid,Male,Female,2016-08-17,JN,agonsim.loser,focalfollow
ADULTMALE,7E3,avoid,Male,Female,2016-08-10,JN,agonsim.loser,focalfollow
4J0,3N4,avoid,Male,Female,2016-08-17,JN,agonsim.loser,focalfollow
9C6,3A9,FearGrm,Male,Female,2016-08-08,JN,agonsim.loser,focalfollow
41N,1G8,avoid,Male,Male,2016-08-08,JN,agonsim.loser,focalfollow
7E0,5J6,FearGrm,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
8D6,9N0,avoid,Male,Female,2016-09-06,JN,agonsim.loser,focalfollow
6I4,5P6,avoid,Male,Female,2016-09-14,JN,agonsim.loser,focalfollow
1D5,2E9,avoid,Male,Female,2016-08-08,JN,agonsim.loser,focalfollow
2E8,3P2,avoid,Female,Male,2016-08-18,JN,agonsim.loser,focalfollow
3A6,20S,avoid,Male,Female,2016-08-31,JN,agonsim.loser,focalfollow
1D5,2E9,FearGrm,Male,Female,2016-08-08,JN,agonsim.loser,focalfollow
43N,9P5,FearGrm,Male,Female,2016-08-23,JN,agonsim.loser,focalfollow
JUVFEMALE,1Q8,displace,Female,Male,2016-08-16,JN,agonsim.loser,focalfollow
ADULTMALE,5N1,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
JUVMALE,9O0,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
4J0,9O0,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
20S,7L0,avoid,Female,Female,2016-09-12,JN,agonsim.loser,focalfollow
ADULTMALE,4N5,avoid,Male,Female,2016-08-11,JN,agonsim.loser,focalfollow
JUVMALE,9O0,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
JUVMALE,9O0,avoid,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
ADULTMALE,80S,FearGrm,Male,Female,2016-08-31,JN,agonsim.loser,focalfollow
ADULTMALE,80S,avoid,Male,Female,2016-08-31,JN,agonsim.loser,focalfollow
0G3,20S,avoid,Female,Female,2016-08-10,JN,agonsim.loser,focalfollow
0G3,20S,avoid,Female,Female,2016-08-10,JN,agonsim.loser,focalfollow
77S,2C0,displace,Female,Female,2016-09-13,JN,agonsim.loser,focalfollow
5H7,03Z,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
JUVFEMALE,7L0,avoid,Female,Female,2016-10-07,JN,agonsim.loser,focalfollow
4J0,6I4,avoid,Male,Male,2016-09-09,JN,agonsim.loser,focalfollow
ADULTMALE,9P5,avoid,Male,Female,2016-08-08,JN,agonsim.loser,focalfollow
ADULTMALE,48V,avoid,Male,Female,2016-08-15,JN,agonsim.loser,focalfollow
JUVMALE,3P2,displace,Male,Male,2016-08-17,JN,agonsim.loser,focalfollow
JUVMALE,3P2,displace,Male,Male,2016-08-17,JN,agonsim.loser,focalfollow
56R,9O0,avoid,Female,Male,2016-08-10,JN,agonsim.loser,focalfollow
JUVFEMALE,9I7,avoid,Female,Female,2016-09-27,JN,agonsim.loser,focalfollow
43N,4J6,avoid,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
3A6,2C7,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
6I4,9I7,avoid,Male,Female,2016-08-15,JN,agonsim.loser,focalfollow
43N,4J3,avoid,Male,Female,2016-08-23,JN,agonsim.loser,focalfollow
UNKNOWNJUV,1G8,avoid,NA,Male,2016-09-13,JN,agonsim.loser,focalfollow
3A6,9P5,avoid,Male,Female,2016-08-10,JN,agonsim.loser,focalfollow
JUVMALE,4J6,avoid,Male,Female,2016-10-12,JN,agonsim.loser,focalfollow
JUVMALE,3A9,avoid,Male,Female,2016-10-06,JN,agonsim.loser,focalfollow
7E3,4J6,avoid,Female,Female,2016-10-12,JN,agonsim.loser,focalfollow
ADULTMALE,3P2,avoid,Male,Male,2016-09-12,JN,agonsim.loser,focalfollow
4C6,4I9,avoid,Male,Female,2016-08-30,JN,agonsim.loser,focalfollow
JUVMALE,4J6,avoid,Male,Female,2016-10-12,JN,agonsim.loser,focalfollow
9E6,4I9,avoid,Male,Female,2016-08-30,JN,agonsim.loser,focalfollow
ADULTMALE,3P2,avoid,Male,Male,2016-09-26,JN,agonsim.loser,focalfollow
0G3,22H,avoid,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
56R,3P7,displace,Female,Female,2016-08-15,JN,agonsim.loser,focalfollow
6I4,48V,avoid,Male,Female,2016-08-19,JN,agonsim.loser,focalfollow
JUVFEMALE,3P2,displace,Female,Male,2016-09-12,JN,agonsim.loser,focalfollow
ADULTMALE,5H7,FearGrm,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
JUVMALE,5H7,avoid,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
ADULTMALE,9O0,avoid,Male,Male,2016-09-13,JN,agonsim.loser,focalfollow
22R,56R,FearGrm,Male,Female,2016-09-06,JN,agonsim.loser,focalfollow
8E2,5I9,avoid,Female,Female,2016-10-12,JN,agonsim.loser,focalfollow
7E3,65Z,avoid,Female,Female,2016-09-21,JN,agonsim.loser,focalfollow
31V,0K1,avoid,Female,Male,2016-09-27,JN,agonsim.loser,focalfollow
ADULTMALE,4N7,avoid,Male,Male,2016-09-02,JN,agonsim.loser,focalfollow
31V,0K1,avoid,Female,Male,2016-09-27,JN,agonsim.loser,focalfollow
ADULTMALE,5J6,FearGrm,Male,Female,2016-10-05,JN,agonsim.loser,focalfollow
ADULTMALE,8L6,avoid,Male,Male,2016-08-10,JN,agonsim.loser,focalfollow
3L6,8E2,avoid,Male,Female,2016-08-19,JN,agonsim.loser,focalfollow
2E8,36O,FearGrm,Female,Female,2016-10-10,JN,agonsim.loser,focalfollow
ADULTMALE,20S,avoid,Male,Female,2016-10-12,JN,agonsim.loser,focalfollow
JUVFEMALE,6H6,avoid,Female,Female,2016-09-14,JN,agonsim.loser,focalfollow
3A9,2E9,avoid,Female,Female,2016-08-29,JN,agonsim.loser,focalfollow
4C6,4N8,avoid,Male,Male,2016-08-19,JN,agonsim.loser,focalfollow
1B7,4N8,avoid,Male,Male,2016-09-01,JN,agonsim.loser,focalfollow
5H7,9C6,avoid,Male,Male,2016-09-20,JN,agonsim.loser,focalfollow
6I4,9P6,avoid,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
JUVFEMALE,9P6,avoid,Female,Male,2016-09-02,JN,agonsim.loser,focalfollow
3L6,0B9,avoid,Male,Female,2016-09-19,JN,agonsim.loser,focalfollow
6I4,6B4,avoid,Male,Female,2016-10-12,JN,agonsim.loser,focalfollow
3A6,9P6,avoid,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
ADULTMALE,1Q8,FearGrm,Male,Male,2016-10-05,JN,agonsim.loser,focalfollow
8L6,9P6,displace,Male,Male,2016-08-23,JN,agonsim.loser,focalfollow
4C6,3A6,avoid,Male,Male,2016-08-22,JN,agonsim.loser,focalfollow
ADULTMALE,0B9,avoid,Male,Female,2016-09-19,JN,agonsim.loser,focalfollow
JUVFEMALE,6B4,displace,Female,Female,2016-10-12,JN,agonsim.loser,focalfollow
ADULTMALE,9O0,avoid,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
94O,9N0,avoid,Male,Female,2016-09-01,JN,agonsim.loser,focalfollow
JUVMALE,9O0,avoid,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
31V,60T,avoid,Female,Male,2016-08-30,JN,agonsim.loser,focalfollow
ADULTMALE,5H7,FearGrm,Male,Male,2016-09-08,JN,agonsim.loser,focalfollow
UNKNOWN,9P6,avoid,NA,Male,2016-08-22,JN,agonsim.loser,focalfollow
ADULTMALE,2E8,FearGrm,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
ADULTMALE,2E8,displace,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
94O,0B9,displace,Male,Female,2016-10-06,JN,agonsim.loser,focalfollow
5J6,20S,FearGrm,Female,Female,2016-08-11,JN,agonsim.loser,focalfollow
0G3,0B9,displace,Female,Female,2016-10-06,JN,agonsim.loser,focalfollow
JUVFEMALE,2C7,avoid,Female,Female,2016-10-06,JN,agonsim.loser,focalfollow
5J6,55R,avoid,Female,Female,2016-09-06,JN,agonsim.loser,focalfollow
JUVMALE,20S,Submit,Male,Female,2016-08-19,JN,agonsim.loser,focalfollow
1B7,8E2,displace,Male,Female,2016-09-01,JN,agonsim.loser,focalfollow
4C6,9O0,avoid,Male,Male,2016-09-26,JN,agonsim.loser,focalfollow
1B7,9P5,avoid,Male,Female,2016-10-05,JN,agonsim.loser,focalfollow
JUVMALE,4I9,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
UNKNOWNJUV,9P5,avoid,NA,Female,2016-10-05,JN,agonsim.loser,focalfollow
43N,0M2,FearGrm,Male,Female,2016-09-19,JN,agonsim.loser,focalfollow
ADULTMALE,3L5,avoid,Male,Male,2016-09-27,JN,agonsim.loser,focalfollow
JUVMALE,7L7,displace,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
55R,V80,Submit,Female,Female,2016-08-08,JN,agonsim.loser,focalfollow
7E3,2E8,displace,Female,Female,2016-09-01,JN,agonsim.loser,focalfollow
JUVMALE,50P,avoid,Male,Male,2016-08-30,JN,agonsim.loser,focalfollow
JUVMALE,3L6,displace,Male,Male,2016-08-08,JN,agonsim.loser,focalfollow
48V,9I5,displace,Female,Female,2016-08-17,JN,agonsim.loser,focalfollow
8D6,65Z,FearGrm,Male,Female,2016-09-01,JN,agonsim.loser,focalfollow
ADULTMALE,16S,FearGrm,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
16S,5J6,avoid,Female,Female,2016-09-14,JN,agonsim.loser,focalfollow
JUVMALE,4N7,Submit,Male,Male,2016-08-17,JN,agonsim.loser,focalfollow
94O,4N7,FearGrm,Male,Male,2016-09-13,JN,agonsim.loser,focalfollow
25L,5B6,Submit,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
6I4,50P,avoid,Male,Male,2016-08-11,JN,agonsim.loser,focalfollow
7B2,94S,avoid,Male,Female,2016-09-01,JN,agonsim.loser,focalfollow
2C0,7L7,displace,Female,Female,2016-10-06,JN,agonsim.loser,focalfollow
22H,7L7,displace,Female,Female,2016-10-06,JN,agonsim.loser,focalfollow
ADULTMALE,80S,avoid,Male,Female,2016-09-28,JN,agonsim.loser,focalfollow
JUVFEMALE,7E0,displace,Female,Female,2016-09-02,JN,agonsim.loser,focalfollow
43N,41N,avoid,Male,Male,2016-08-19,JN,agonsim.loser,focalfollow
48V,9P5,avoid,Female,Female,2016-08-29,JN,agonsim.loser,focalfollow
3L6,4I9,FearGrm,Male,Female,2016-09-12,JN,agonsim.loser,focalfollow
43N,3A6,avoid,Male,Male,2016-10-10,JN,agonsim.loser,focalfollow
ADULTMALE,9I7,avoid,Male,Female,2016-08-10,JN,agonsim.loser,focalfollow
4J3,5I9,avoid,Female,Female,2016-09-08,JN,agonsim.loser,focalfollow
5B6,9I5,Submit,Female,Female,2016-09-03,JN,agonsim.loser,focalfollow
4C6,80S,FearGrm,Male,Female,2016-08-19,JN,agonsim.loser,focalfollow
94S,5I9,avoid,Female,Female,2016-09-08,JN,agonsim.loser,focalfollow
5B6,9I5,displace,Female,Female,2016-09-03,JN,agonsim.loser,focalfollow
25L,48V,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
5B6,48V,displace,Female,Female,2016-09-27,JN,agonsim.loser,focalfollow
ADULTMALE,9I5,avoid,Male,Female,2016-10-10,JN,agonsim.loser,focalfollow
JUVFEMALE,3P2,Submit,Female,Male,2016-09-06,JN,agonsim.loser,focalfollow
ADULTMALE,9I5,FearGrm,Male,Female,2016-10-10,JN,agonsim.loser,focalfollow
JUVFEMALE,4L8,displace,Female,Female,2016-10-05,JN,agonsim.loser,focalfollow
1B7,6I4,FearGrm,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
41N,6I4,displace,Male,Male,2016-09-06,JN,agonsim.loser,focalfollow
2J8,5B6,displace,Female,Female,2016-09-27,JN,agonsim.loser,focalfollow
6I4,5B6,avoid,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
4J0,60T,displace,Male,Male,2016-09-02,JN,agonsim.loser,focalfollow
4J3,16S,avoid,Female,Female,2016-08-11,JN,agonsim.loser,focalfollow
6I4,60T,displace,Male,Male,2016-09-02,JN,agonsim.loser,focalfollow
77S,8K7,FearGrm,Female,Female,2016-09-28,JN,agonsim.loser,focalfollow
77S,8K7,avoid,Female,Female,2016-09-28,JN,agonsim.loser,focalfollow
80S,5J6,avoid,Female,Female,2016-09-03,JN,agonsim.loser,focalfollow
6I4,5J6,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
6I4,7E3,avoid,Male,Female,2016-08-19,JN,agonsim.loser,focalfollow
4C6,1Q8,displace,Male,Male,2016-08-23,JN,agonsim.loser,focalfollow
ADULTMALE,16S,FearGrm,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
ADULTMALE,16S,avoid,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
77S,8K7,displace,Female,Female,2016-08-29,JN,agonsim.loser,focalfollow
ADULTMALE,56R,FearGrm,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
77S,8K7,avoid,Female,Female,2016-08-29,JN,agonsim.loser,focalfollow
3A6,56R,FearGrm,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
JUVMALE,16S,avoid,Male,Female,2016-09-26,JN,agonsim.loser,focalfollow
25L,20S,FearGrm,Male,Female,2016-09-19,JN,agonsim.loser,focalfollow
5B6,8E2,displace,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
77S,5N1,avoid,Female,Female,2016-09-26,JN,agonsim.loser,focalfollow
ADULTMALE,49Z,avoid,Male,Male,2016-08-19,JN,agonsim.loser,focalfollow
ADULTMALE,0M2,avoid,Male,Female,2016-09-03,JN,agonsim.loser,focalfollow
ADULTMALE,8K7,avoid,Male,Female,2016-08-17,JN,agonsim.loser,focalfollow
0B9,8K7,displace,Male,Female,2016-08-08,JN,agonsim.loser,focalfollow
6I4,5N1,Submit,Male,Female,2016-09-01,JN,agonsim.loser,focalfollow
JUVFEMALE,8K7,Submit,Female,Female,2016-08-08,JN,agonsim.loser,focalfollow
ADULTMALE,22H,FearGrm,Male,Female,2016-09-27,JN,agonsim.loser,focalfollow
6B2,36O,avoid,Male,Female,2016-09-12,JN,agonsim.loser,focalfollow
41N,5J6,FearGrm,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
ADULTMALE,6I4,FearGrm,Male,Male,2016-08-29,JN,agonsim.loser,focalfollow
94O,0G3,avoid,Male,Female,2016-09-08,JN,agonsim.loser,focalfollow
5B6,0G3,displace,Female,Female,2016-09-08,JN,agonsim.loser,focalfollow
4C6,5J6,Submit,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
1B7,3L6,avoid,Male,Male,2016-09-26,JN,agonsim.loser,focalfollow
1D5,0G3,avoid,Male,Female,2016-08-08,JN,agonsim.loser,focalfollow
80S,9I7,avoid,Female,Female,2016-09-13,JN,agonsim.loser,focalfollow
4G6,V80,FearGrm,Male,Female,2016-08-30,JN,agonsim.loser,focalfollow
JUVFEMALE,7L0,avoid,Female,Female,2016-09-21,JN,agonsim.loser,focalfollow
ADULTMALE,80S,avoid,Male,Female,2016-08-23,JN,agonsim.loser,focalfollow
03Z,55R,avoid,Female,Female,2016-09-19,JN,agonsim.loser,focalfollow
ADULTMALE,7L0,FearGrm,Male,Female,2016-08-22,JN,agonsim.loser,focalfollow
JUVMALE,0M2,avoid,Male,Female,2016-10-10,JN,agonsim.loser,focalfollow
ADULTMALE,7E0,FearGrm,Male,Female,2016-08-11,JN,agonsim.loser,focalfollow
5J6,3L5,Submit,Female,Male,2016-08-11,JN,agonsim.loser,focalfollow
1B7,2E8,FearGrm,Male,Female,2016-10-06,JN,agonsim.loser,focalfollow
5B6,7E3,Submit,Female,Female,2016-09-20,JN,agonsim.loser,focalfollow
62S,9O0,avoid,Female,Male,2016-09-02,JN,agonsim.loser,focalfollow
0B9,8E2,avoid,Female,Female,2016-08-11,JN,NA,adlib.observation
7E0,4I9,displace,Female,Female,2016-08-22,JN,NA,adlib.observation
62S,22H,noncontactAgg,Female,Female,2016-08-22,JN,NA,adlib.observation
5J6,2E9,Submit/threat,Female,Female,2016-08-22,JN,NA,adlib.observation
3A9,5J6,noncontactAgg,Female,Female,2016-08-23,JN,NA,adlib.observation
0B9,4J3,Submit/threat,Female,Female,2016-08-23,JN,NA,adlib.observation
62S,5J6,FearGrm,Female,Female,2016-08-29,JN,NA,adlib.observation
48V,2C7,contactAgg,Female,Female,2016-08-31,JN,NA,adlib.observation
48V,7E3,noncontactAgg,Female,Female,2016-09-01,JN,NA,adlib.observation
48V,16S,noncontactAgg,Female,Female,2016-09-01,JN,NA,adlib.observation
8E2,V80,noncontactAgg,Female,Female,2016-09-03,JN,NA,adlib.observation
80S,03Z,noncontactAgg,Female,Female,2016-09-08,JN,NA,adlib.observation
2E8,80S,contactAgg,Female,Female,2016-09-12,JN,NA,adlib.observation
03Z,7E0,noncontactAgg,Female,Female,2016-09-12,JN,NA,adlib.observation
20S,3A9,contactAgg,Female,Female,2016-09-12,JN,NA,adlib.observation
2E8,6B4,displace,Female,Female,2016-09-14,JN,NA,adlib.observation
20S,2E9,displace,Female,Female,2016-09-26,JN,NA,adlib.observation
80S,7E0,Submit/threat,Female,Female,2016-09-26,JN,NA,adlib.observation
03Z,7E0,noncontactAgg,Female,Female,2016-09-26,JN,NA,adlib.observation
20S,6B4,FearGrm,Female,Female,2016-09-28,JN,NA,adlib.observation
22H,7E0,contactAgg,Female,Female,2016-09-28,JN,NA,adlib.observation
5B6,6H6,noncontactAgg,Female,Female,2016-09-28,JN,NA,adlib.observation
7E3,9I7,contactAgg,Female,Female,2016-10-06,JN,NA,adlib.observation
4J3,5J6,contactAgg,Female,Female,2016-10-06,JN,NA,adlib.observation
48V,20S,noncontactAgg,Female,Female,2016-10-06,JN,NA,adlib.observation
2C0,65Z,displace,Female,Female,2016-10-06,JN,NA,adlib.observation
0G3,2C7,noncontactAgg,Female,Female,2016-10-07,JN,NA,adlib.observation
3L6,4C6,contactAgg,Male,Male,2016-08-11,JN,NA,adlib.observation
6I4,3L6,Submit/threat,Male,Male,2016-08-17,JN,NA,adlib.observation
50P,3A6,avoid,Male,Male,2016-08-22,JN,NA,adlib.observation
4J0,6I4,displace,Male,Male,2016-08-23,JN,NA,adlib.observation
1B7,4J0,displace,Male,Male,2016-08-23,JN,NA,adlib.observation
6I4,50P,avoid,Male,Male,2016-08-29,JN,NA,adlib.observation
1B7,41N,FearGrm,Male,Male,2016-08-30,JN,NA,adlib.observation
50P,3A6,noncontactAgg,Male,Male,2016-09-02,JN,NA,adlib.observation
50P,3L6,noncontactAgg,Male,Male,2016-09-03,JN,NA,adlib.observation
1B7,3L6,noncontactAgg,Male,Male,2016-09-07,JN,NA,adlib.observation
6I4,3L6,Submit/threat,Male,Male,2016-09-07,JN,NA,adlib.observation
4C6,3A6,noncontactAgg,Male,Male,2016-09-13,JN,NA,adlib.observation
41N,3L6,noncontactAgg,Male,Male,2016-09-13,JN,NA,adlib.observation
3L5,60T,noncontactAgg,Male,Male,2016-09-14,JN,NA,adlib.observation
41N,43N,avoid,Male,Male,2016-09-15,JN,NA,adlib.observation
49Z,3A6,displace,Male,Male,2016-09-21,JN,NA,adlib.observation
43N,3L6,noncontactAgg,Male,Male,2016-09-28,JN,NA,adlib.observation
43N,1B7,noncontactAgg,Male,Male,2016-10-10,JN,NA,adlib.observation
