id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominanted,idcode,hrs.focalfollowed
1K8,F,2010,9,Z82,03T,Z82,S,NA,NA,NA,NA,3.75
88N,F,2000,19,H64,O81,H64,S,NA,NA,NA,NA,3.5
09Z,F,2003,16,46K,G07,46K,R,NA,NA,NA,NA,3.75
0I7,F,2008,11,38Z,55T,38Z,S,NA,NA,NA,NA,3.8333333333333335
0P2,F,2012,7,77V,94Z,77V,R,NA,NA,NA,NA,3.75
2B1,F,2005,14,82H,12O,82H,S,NA,NA,NA,NA,3.8333333333333335
2B4,F,2005,14,36D,85E,36D,S,NA,NA,NA,NA,4
2P0,F,2012,7,4D5,5B2,4D5,R,NA,NA,NA,NA,3.8333333333333335
3B8,F,2005,14,89L,12O,89L,S,NA,NA,NA,NA,3.75
3D1,F,2006,13,30F,84E,30F,S,NA,NA,NA,NA,3.9166666666666665
3D4,F,2006,13,51R,26P,51R,S,NA,NA,NA,NA,3.75
4H7,F,2008,11,03S,22O,03S,S,NA,NA,NA,NA,3.75
4I3,F,2009,10,82Z,20J,82Z,S,NA,NA,NA,NA,3.75
4M2,F,2011,8,77D,44T,77D,R,NA,NA,NA,NA,3.8333333333333335
4P4,F,2012,7,2D1,07D,2D1,S,NA,NA,NA,NA,4
4P9,F,2012,7,4A9,36S,4A9,S,NA,NA,NA,NA,3.8333333333333335
5A1,F,2004,15,I56,L34,I56,S,NA,NA,NA,NA,3.8333333333333335
5H6,F,2008,11,5A1,16R,5A1,S,NA,NA,NA,NA,3.9166666666666665
60V,F,2003,16,77D,80B,77D,R,NA,NA,NA,NA,3.75
7A9,F,2004,15,74K,N60,74K,S,NA,NA,NA,NA,3.8333333333333335
7F7,F,2007,12,X28,30G,X28,R,NA,NA,NA,NA,3.8333333333333335
7M9,F,2011,8,09Z,22O,09Z,R,NA,NA,NA,NA,3.8333333333333335
82V,F,2003,16,82H,57D,82H,S,NA,NA,NA,NA,3.75
8M0,F,2011,8,2D1,72T,2D1,S,NA,NA,NA,NA,3.8333333333333335
8M6,F,2011,8,4A9,11Z,4A9,S,NA,NA,NA,NA,3.9166666666666665
95V,F,2003,16,H45,25I,H45,R,NA,NA,NA,NA,3.8333333333333335
97R,F,2002,17,Z99,Z01,Z99,S,NA,NA,NA,NA,3.75
98V,F,2003,16,74K,25I,74K,S,NA,NA,NA,NA,3.6666666666666665
9I3,F,2009,10,89L,50T,89L,S,NA,NA,NA,NA,3.9166666666666665
9L6,F,2010,9,T84,88V,T84,S,NA,NA,NA,NA,4
0B4,F,2004,15,67C,13I,67C,R,NA,NA,NA,NA,3.8333333333333335
3I4,F,2009,10,2B4,20J,2B4,S,NA,NA,NA,NA,3.75
4P3,F,2012,7,1B4,43V,1B4,S,NA,NA,NA,NA,3.75
74K,F,1998,21,42A,O15,42A,S,NA,NA,NA,NA,3.75
7L1,F,2010,9,91V,11Z,91V,R,NA,NA,NA,NA,3.9166666666666665
82Z,F,2004,15,H64,77I,H64,S,NA,NA,NA,NA,3.8333333333333335
1B4,F,2005,14,74K,T88,74K,S,NA,NA,NA,NA,3.8333333333333335
2D1,F,2006,13,97R,12O,97R,S,NA,NA,NA,NA,3.9166666666666665
2D4,F,2006,13,T83,43H,T83,S,NA,NA,NA,NA,3.9166666666666665
2G8,F,2009,10,35B,11Z,35B,R,NA,NA,NA,NA,3.8333333333333335
33V,F,2004,15,50K,31I,50K,R,NA,NA,NA,NA,3.75
38Z,F,2003,16,I56,57D,I56,S,NA,NA,NA,NA,3.75
3G2,F,2008,11,Z82,16N,Z82,S,NA,NA,NA,NA,3.8333333333333335
3H6,F,2008,11,95V,91P,95V,R,NA,NA,NA,NA,3.9166666666666665
3L9,F,2010,9,5A1,53N,5A1,S,NA,NA,NA,NA,3.9166666666666665
4A9,F,2004,15,42A,96B,42A,S,NA,NA,NA,NA,3.9166666666666665
4H3,F,2008,11,98V,03N,98V,S,NA,NA,NA,NA,3.75
5P1,F,2012,7,5H6,43V,5H6,S,NA,NA,NA,NA,3.8333333333333335
6M9,F,2011,8,5A1,19T,5A1,S,NA,NA,NA,NA,4
77V,F,2003,16,37J,80B,37J,R,NA,NA,NA,NA,3.75
7I4,F,2009,10,06A,18I,06A,S,NA,NA,NA,NA,3.9166666666666665
7M5,F,2011,8,3D4,88V,3D4,S,NA,NA,NA,NA,3.8333333333333335
8M2,F,2011,8,36D,19T,36D,S,NA,NA,NA,NA,3.8333333333333335
91V,F,2003,16,67C,13I,67C,R,NA,NA,NA,NA,3.8333333333333335
9C7,F,2006,13,I56,84E,I56,S,NA,NA,NA,NA,3.8333333333333335
3O0,F,2012,7,77D,94Z,77D,R,NA,NA,NA,NA,3.8333333333333335
6J4,F,2009,10,36D,18I,36D,S,NA,NA,NA,NA,3.8333333333333335
6O9,F,2012,7,2B4,88V,2B4,S,NA,NA,NA,NA,3.75
8I6,F,2009,10,97R,20J,97R,S,NA,NA,NA,NA,3.6666666666666665
0G1,M,2007,12,K00,91O,K00,F,NA,NA,NA,NA,3.9166666666666665
0C9,M,2005,14,X97,09K,X97,F,NA,NA,NA,NA,3.8333333333333335
0G9,M,2008,11,98J,60L,98J,V,NA,NA,NA,NA,3.8333333333333335
0H3,M,2008,11,11N,27N,11N,KK,NA,NA,NA,NA,3.3333333333333335
0J9,M,2009,10,30F,19T,30F,S,NA,NA,NA,NA,3.9166666666666665
1F0,M,2007,12,42A,27E,42A,S,NA,NA,NA,NA,3.8333333333333335
4G6,M,2008,11,42L,34P,42L,F,NA,NA,NA,NA,3.8333333333333335
67Z,M,2004,15,21H,30G,21H,KK,NA,NA,NA,NA,3.8333333333333335
6I7,M,2009,10,50S,92S,50S,F,NA,NA,NA,NA,3.9166666666666665
6M8,M,2011,8,3B8,9A1,3B8,S,NA,NA,NA,NA,3.75
6O6,M,2012,7,3B8,43V,3B8,S,NA,NA,NA,NA,3.75
7H0,M,2008,11,9A4,43P,9A4,F,NA,NA,NA,NA,3.9166666666666665
7M4,M,2011,8,2F3,67Z,2F3,S,NA,NA,NA,NA,3.8333333333333335
9O5,M,2012,7,95V,44T,95V,R,NA,NA,NA,NA,3.8333333333333335
2I1,M,2009,10,87K,25L,87K,F,NA,NA,NA,NA,3.8333333333333335
7O1,M,2012,7,38Z,88V,38Z,S,NA,NA,NA,NA,3.8333333333333335
11Z,M,2003,16,74H,Z71,74H,R,NA,NA,NA,NA,3.9166666666666665
2C6,M,2005,14,62O,68N,62O,KK,NA,NA,NA,NA,3.8333333333333335
2L6,M,2010,9,14I,96B,14I,F,NA,NA,NA,NA,3.8333333333333335
48L,M,1999,20,59A,R70,59A,F,NA,NA,NA,NA,3.9166666666666665
53N,M,1999,20,O52,V79,O52,F,NA,NA,NA,NA,3.75
5E4,M,2007,12,98J,72O,98J,V,NA,NA,NA,NA,3.75
5E6,M,2007,12,78T,85B,78T,F,NA,NA,NA,NA,1.5833333333333333
6C6,M,2005,14,88I,27E,88I,F,NA,NA,NA,NA,3.8333333333333335
7B3,M,2005,14,81E,12E,81E,V,NA,NA,NA,NA,3.6666666666666665
8M5,M,2011,8,2B1,72T,2B1,S,NA,NA,NA,NA,0.6666666666666666
9I4,M,2009,10,37V,72T,37V,KK,NA,NA,NA,NA,3.8333333333333335
5P2,M,2012,7,3D1,88V,3D1,S,NA,NA,NA,NA,3.8333333333333335
6K2,M,2010,9,34Z,91O,34Z,HH,NA,NA,NA,NA,0.08333333333333333
3B9,M,2005,14,15O,50G,15O,R,NA,NA,NA,NA,3.3333333333333335
3K1,M,2010,9,14L,36S,14L,F,NA,NA,NA,NA,3.25
7M7,M,2011,8,2B4,03N,2B4,S,NA,NA,NA,NA,1.5833333333333333
3I6,M,2009,10,61A,23T,61A,F,NA,NA,NA,NA,1.6666666666666667
