id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominanted,idcode,hrs.focalfollowed
1K1,F,2009,10,31L,98K,31L,V,NA,NA,NA,NA,4.166666666666667
1G1,F,2008,11,48S,61B,48S,V,NA,NA,NA,NA,3.8333333333333335
1I5,F,2009,10,01R,72O,01R,V,NA,NA,NA,NA,4
1I7,F,2009,10,13H,12E,13H,V,NA,NA,NA,NA,3.8333333333333335
2I3,F,2009,10,52Z,51A,52Z,V,NA,NA,NA,NA,3.6666666666666665
2K1,F,2010,9,98J,46Z,98J,V,NA,NA,NA,NA,4
3D9,F,2007,12,T03,51A,T03,V,NA,NA,NA,NA,3.6666666666666665
4C5,F,2005,14,T03,51A,T03,V,NA,NA,NA,NA,4
4C9,F,2005,14,20C,44E,20C,V,NA,NA,NA,NA,2.3333333333333335
4O4,F,2012,7,1G1,4C3,1G1,V,NA,NA,NA,NA,4.333333333333333
51Z,F,2004,15,97J,61B,97J,V,NA,NA,NA,NA,4
5E8,F,2008,11,78I,60L,78I,V,NA,NA,NA,NA,3.8333333333333335
5L7,F,2010,9,81E,60L,81E,V,NA,NA,NA,NA,3.8333333333333335
78I,F,1997,22,13B,L07,13B,V,NA,NA,NA,NA,4
1B0,F,2004,15,99J,12E,99J,V,NA,NA,NA,NA,3.8333333333333335
1Q7,F,2012,7,1G4,1D4,1G4,V,NA,NA,NA,NA,4
2G3,F,2008,11,47Z,NA,47Z,V,NA,NA,NA,NA,4
45Z,F,2004,15,20C,51J,20C,V,NA,NA,NA,NA,4
8N3,F,2011,8,15E,12E,15E,V,NA,NA,NA,NA,4
90T,F,2003,16,79I,72H,79I,V,NA,NA,NA,NA,4
9M8,F,2011,8,45Z,73S,45Z,V,NA,NA,NA,NA,4
9P3,F,2012,7,2G2,8D3,2G2,V,NA,NA,NA,NA,4
00V,F,2003,16,30J,51A,30J,V,NA,NA,NA,NA,4
0M4,F,2010,9,14E,72O,14E,V,NA,NA,NA,NA,3.6666666666666665
1G4,F,2008,11,85T,30S,85T,V,NA,NA,NA,NA,3.5
2E4,F,2006,13,29J,54F,29J,V,NA,NA,NA,NA,4
2G2,F,2008,11,81E,61B,81E,V,NA,NA,NA,NA,4.166666666666667
52Z,F,2004,15,78I,01K,78I,V,NA,NA,NA,NA,4
7C4,F,2005,14,13B,17L,13B,V,NA,NA,NA,NA,3.8333333333333335
85T,F,2003,16,98J,51A,98J,V,NA,NA,NA,NA,2.3333333333333335
93T,F,2003,16,L66,51A,L66,V,NA,NA,NA,NA,4
9C1,F,2006,13,67F,54F,67F,V,NA,NA,NA,NA,3.8333333333333335
1G0,F,2008,11,25N,41N,25N,V,NA,NA,NA,NA,4.166666666666667
1I6,F,2009,10,51Z,60L,51Z,V,NA,NA,NA,NA,4
3H0,F,2008,11,1B0,NA,1B0,V,NA,NA,NA,NA,4
4J4,F,2009,10,90T,72O,90T,V,NA,NA,NA,NA,4
5O0,F,2012,7,31L,61R,31L,V,NA,NA,NA,NA,3.8333333333333335
7K8,F,2010,9,13B,97V,13B,V,NA,NA,NA,NA,4
04T,M,2002,17,96G,80B,96G,R,NA,NA,NA,NA,3.8333333333333335
0C7,M,2005,14,28J,10D,28J,F,NA,NA,NA,NA,4
0I9,M,2009,10,85T,72O,85T,V,NA,NA,NA,NA,3.8333333333333335
0P9,M,2012,7,54N,3A6,54N,R,NA,NA,NA,NA,3.6666666666666665
2D0,M,2006,13,X37,05I,X37,R,NA,NA,NA,NA,3.8333333333333335
2N0,M,2011,8,79Z,43P,79Z,F,NA,NA,NA,NA,4
3K1,M,2010,9,14L,36S,14L,F,NA,NA,NA,NA,0.3333333333333333
3M8,M,2011,8,8A5,44T,8A5,R,NA,NA,NA,NA,4
3P6,M,2012,7,7A6,11Z,7A6,R,NA,NA,NA,NA,4.166666666666667
5P4,M,2012,7,9C5,53N,9C5,KK,NA,NA,NA,NA,3.6666666666666665
6I9,M,2009,10,43J,22R,43J,F,NA,NA,NA,NA,4
77I,M,1998,21,S97,D52,S97,R,NA,NA,NA,NA,4
8C3,M,2006,13,37D,27N,93O,KK,NA,NA,NA,NA,4
9K9,M,2010,9,06A,94O,06A,S,NA,NA,NA,NA,4
0H8,M,2009,10,X17,02R,X17,F,NA,NA,NA,NA,3.8333333333333335
0J4,M,2009,10,16Z,50T,16Z,R,NA,NA,NA,NA,4
2K3,M,2010,9,90T,46Z,90T,V,NA,NA,NA,NA,0.5
32Z,M,2004,15,J91,X81,J91,F,NA,NA,NA,NA,4.166666666666667
36V,M,2003,16,35B,62D,35B,R,NA,NA,NA,NA,4
3M2,M,2011,8,24V,44T,24V,KK,NA,NA,NA,NA,3.6666666666666665
3P3,M,2012,7,7A8,44T,7A8,R,NA,NA,NA,NA,4
4G8,M,2008,11,73B,89N,73B,F,NA,NA,NA,NA,4
4K7,M,2010,9,3E7,8B3,3E7,F,NA,NA,NA,NA,4
61R,M,2001,18,07A,45A,07A,KK,NA,NA,NA,NA,4
81O,M,2000,19,02A,L83,02A,R,NA,NA,NA,NA,4
8J3,M,2009,10,56A,40C,56A,F,NA,NA,NA,NA,4
8K1,M,2010,9,6C2,13I,6C2,KK,NA,NA,NA,NA,4
9E3,M,2007,12,56E,30L,56E,F,NA,NA,NA,NA,4
9F9,M,2007,12,30F,22O,30F,S,NA,NA,NA,NA,1.6666666666666667
0M1,M,2010,9,13H,12E,13H,V,NA,NA,NA,NA,4
12O,M,1999,20,I56,85A,I56,S,NA,NA,NA,NA,4
19T,M,2002,17,V05,S76,V05,KK,NA,NA,NA,NA,4
33T,M,2002,17,89K,80B,89K,R,NA,NA,NA,NA,4
5B0,M,2005,14,81I,57D,81I,S,NA,NA,NA,NA,4
5K8,M,2010,9,28G,02R,28G,HH,NA,NA,NA,NA,4
6B8,M,2005,14,96G,80B,96G,R,NA,NA,NA,NA,3.8333333333333335
6E6,M,2007,12,42V,02R,42V,HH,NA,NA,NA,NA,4
6P9,M,2012,7,6F2,2D7,6F2,F,NA,NA,NA,NA,4
7K4,M,2010,9,1E3,8A7,1E3,F,NA,NA,NA,NA,3.6666666666666665
7P0,M,2012,7,37P,3A6,37P,R,NA,NA,NA,NA,4
8K9,M,2010,9,90V,30Z,90V,R,NA,NA,NA,NA,3.6666666666666665
93R,M,2001,18,Z82,17A,Z82,S,NA,NA,NA,NA,3.6666666666666665
9M5,M,2011,8,40L,46Z,40L,F,NA,NA,NA,NA,3.6666666666666665
0G8,M,2007,12,55H,02F,55H,F,NA,NA,NA,NA,3.8333333333333335
1B1,M,2004,15,36O,78B,36O,HH,NA,NA,NA,NA,4
1E5,M,2006,13,50I,07D,50I,F,NA,NA,NA,NA,4
1F2,M,2007,12,81I,26P,81I,S,NA,NA,NA,NA,4
2K6,M,2010,9,9C1,49Z,9C1,V,NA,NA,NA,NA,4
3I2,M,2009,10,4A0,11Z,4A0,R,NA,NA,NA,NA,0.3333333333333333
3I6,M,2009,10,61A,23T,61A,F,NA,NA,NA,NA,1.8333333333333333
3I9,M,2009,10,6A4,50T,6A4,R,NA,NA,NA,NA,4
4E2,M,2007,12,67G,17L,67G,F,NA,NA,NA,NA,3.8333333333333335
5B2,M,2005,14,07L,O15,07L,R,NA,NA,NA,NA,0.16666666666666666
6K5,M,2010,9,0C8,49L,0C8,HH,NA,NA,NA,NA,4
7G1,M,2008,11,39F,25I,39F,R,NA,NA,NA,NA,3.8333333333333335
7M8,M,2011,8,97R,53N,97R,S,NA,NA,NA,NA,3.8333333333333335
8A7,M,2004,15,46K,31I,46K,R,NA,NA,NA,NA,3.8333333333333335
2N8,M,2011,8,73B,04T,73B,F,NA,NA,NA,NA,4
2O1,M,2012,7,09Z,1A6,09Z,R,NA,NA,NA,NA,1.1666666666666667
1M6,M,2011,8,53E,11Z,53E,KK,NA,NA,NA,NA,0.16666666666666666
8N5,M,2011,8,8B0,12Z,8B0,F,NA,NA,NA,NA,4
07D,M,1995,24,L19,K85,L19,R,NA,NA,NA,NA,2.5
2N2,M,2011,8,61J,6A8,61J,F,NA,NA,NA,NA,3
3L1,M,2010,9,92D,33T,92D,F,NA,NA,NA,NA,2.1666666666666665
8M1,M,2011,8,4B2,22O,4B2,R,NA,NA,NA,NA,2
